{title: Magdaléna}
{artist: Jelen}

[G]Zapal ten oheň ve mně, čeho se [C]bojíš,
[G]zápalkou škrtni jemně, [C]
[G]zapal ten oheň ve mně, čeho se [C]bojíš,
[G]zimou se celá třeseš, proč venku[C] stojíš?

Pojď [G]dál, prosím tě, nenec[C]h se, prosit se [G]dál, n[C]enech se.

[G]Sedíme na pavlači, přichází r[C]áno,
[G]tobě se lesknou oči,  [C]
[G]sedíme na pavlači, přichází r[C]áno
[G]a mně se hlava točí.  [C]

Pojď [G]dál, prosím tě, nenec[C]h se, prosit se [G]dál, n[C]enech se.

Ref: [Emi]Hodiny se zastaví a v devět [D]třicet v pondělí,
     [G]Magdaléno, tvoje vlasy
     [Emi]leží pod mou postelí a i když[D] jsme to nechtěli,
     [G]oblíkáš se, pročpak asi?
     [Emi]Hodiny se zastaví a v devět [D]třicet v pondělí jse[G]m sám.

[G]Stojíme na rozcestí a zvony zv[C]oní,
[G]daleko od bolestí, [C]
[G]stojíme na rozcestí a zvony zv[C]oní,
[G]možná nás čeká štěstí.[C]

Pojď [G]dál, prosím tě, nenec[C]h se, prosit se [G]dál, n[C]enech se.

Ref: [Emi]Hodiny se zastaví a v devět [D]třicet v pondělí,
     [G]Magdaléno, tvoje vlasy
     [Emi]leží pod mou postelí a i když[D] jsme to nechtěli,
     [G]oblíkáš se, pročpak asi?
     [Emi]Hodiny se zastaví a v devět [D]třicet v pondělí jse[G]m sám.

Ref: [Emi]Hodiny se zastaví a v devět [D]třicet v pondělí,
     [G]Magdaléno, tvoje vlasy
     [Emi]leží pod mou postelí a i když[D] jsme to nechtěli,
     [G]oblíkáš se, pročpak asi?
     [Emi]Hodiny se zastaví a v devět [D]třicet v pondělí,
     [G]máš těžký srdce a mokrý řasy,
     [Emi]když vycházíš ze dveří, tak[D] sama tomu nevěříš,[G] nenech se!
