{title: Variace na renesanční téma}
{artist: Václav Hrabě, Vladimír Mišík}

[Ami]Láska je jako [F]večernice [G]plující černou [Ami]oblohou,
[Ami]zavřete dveře [F]na petlice, [G]zhasněte v domě všechny [Ami]svíce
[Ami]a opevněte svoje [F]těla, [G]vy, kterým srdce [Ami]zkameněla.

[C] [G] [Am] [Am] [D] [D] [F] [Em] [Am] [Am7] [Am6] [Am] [Am6]

[Ami]Láska je jako [F]krásná loď, [G]která ztratila [Ami]kapitána,
[Ami]námořníkům se [F]třesou ruce [G]a bojí se, co bude [Ami]zrána,
[Ami]láska je jako [F]bolest z probuzení [G]a horké ruce [Ami]hvězd,
[Ami]které ti oknem [F]do vězení [G]květiny sypou ze svatebních [Ami]cest,
[Ami]které ti oknem [F]do vězení [G]květiny sypou ze svatebních [Ami]cest.

[C] [G] [Am] [Am] [D] [D] [F] [Em] [Am] [Am7] [Am6] [Am] [Am6]

[Ami]Láska je jako [F]večernice [G]plující černou [Ami]oblohou,
[Ami]náš život hoří [F]jako svíce [G]a mrtví milovat [Ami]nemohou,
[Ami]náš život hoří [F]jako svíce [G]a mrtví milovat [Ami]nemohou.