{title: Prodavač}
{artist: Fešáci}

Recitál:
P[D]ojďte všichni dovnitř, pozvěte si všechny známé,
my vám dobrou radu dáme, neboť právě otvíráme,
prodáváme, vyděláme, co kdo chcete, tak to máme,
co nemáme, objednáme, všechno máme, všechno víme,
poradíme, posloužíme.

S[D]tál krámek v naší ulici, v něm p[G]árky, buřty s hořčicí
a [A]bonbóny a sýr a sladký [D]mák,
tam chodíval jsem potají, tak [G]jak to kluci dělají,
a [A]ochutnával od okurek l[D]ák
a p[G]ro mou duši nevinnou pan [D]vedoucí byl hrdinou,
když [E7]po obědě začal prodá[A]vat,
měl [D]jazyk mrštný jako bič a [G]já byl z něho celý pryč
a [A]toužil jsem se prodavačem s[D]tát.

Refrén:
[D]Pět deka, deset deka, dvacet deka, třicet deka,
[G]kilo chleba, kilo cukru, jeden rohlík, jedna veka,
[A]všechno máme, co kdo chcete, obchod kvete, jen si račte [D]říct,
čtyři kila, deset kilo, dvacet kilo, třicet kilo,
[G]navážíme, zabalíme, klaníme se, to by bylo,
[A]prosím pěkně, mohu nechat o jedenáct deka[D] víc?

[D]Já nezapomněl na svůj cíl a [G]záhy jsem se vyučil
a [A]moh' být ze mě prodavačů [D]král,
jenomže, jak běžel čas, [G]náhle zaslechl jsem hudby hlas
a [A]znenadání na jevišti s[D]tál,
i [G]když nejsem králem zpěváků, teď [D]zpívám s partou Fešáků
a [E7]nikdo vlastně neví, co jsem [A]zač,
mě [D]potlesk hřeje do uší a [G]mnohý divák netuší,
že mu [A]vlastně zpívá [D]prodavač.

Ref.

[D]Vím, že se život rozletí, a [G]sním o konci století,
kdy [A]nikdo neví, co je chvat a [D]shon,
a dětem líčí babička, [G]jak vypadala elpíčka
a [A]co byl vlastně starý [D]gramofon,
i [G]kdyby v roce dva tisíce byla [D]veta po muzice,
[E7]obchod je věc stále [A]kvetoucí,
už se [D]vidím, je to krása, ve [G]výloze nápis hlásá:
Michal [A]Tučný, odpovědný [D]vedoucí.

Ref.
