{title: Prodavač}
{artist: Fešáci}

Recitál:
P[D]ojďte všichni dovnitř, pozvěte si všechny známé,
my vám dobrou radu dáme, neboť právě otvíráme,
prodáváme, vyděláme, co kdo chcete, tak to máme,
co nemáme, objednáme, všechno máme, všechno víme,
poradíme, posloužíme.

S[D]tál krámek v naší ulici, v něm p[G]árky, buřty s hořčicí
a [A]bonbóny a sýr a sladký [D]mák,
tam chodíval jsem potají, tak [G]jak to kluci dělají,
a [A]ochutnával od okurek l[D]ák
a p[G]ro mou duši nevinnou pan [D]vedoucí byl hrdinou,
když [E7]po obědě začal prodá[A]vat,
měl [D]jazyk mrštný jako bič a [G]já byl z něho celý pryč
a [A]toužil jsem se prodavačem s[D]tát.

Refrén:
[D]Pět deka, deset deka, dvacet deka, třicet deka,
[G]kilo chleba, kilo cukru, jeden rohlík, jedna veka,
[A]všechno máme, co kdo chcete, obchod kvete, jen si račte [D]říct,
čtyři kila, deset kilo, dvacet kilo, třicet kilo,
[G]navážíme, zabalíme, klaníme se, to by bylo,
[A]prosím pěkně, mohu nechat o jedenáct deka[D] víc?

Já nezapomněl na svůj cíl a záhy jsem se vyučil
a moh' být ze mě prodavačů král,
jenomže, jak běžel čas, náhle zaslechl jsem hudby hlas
a znenadání na jevišti stál,
i když nejsem králem zpěváků, teď zpívám s partou Fešáků
a nikdo vlastně neví, co jsem zač,
mě potlesk hřeje do uší a mnohý divák netuší,
že mu vlastně zpívá prodavač.

Ref.

Vím, že se život rozletí, a sním o konci století,
kdy nikdo neví, co je chvat a shon,
a dětem líčí babička, jak vypadala elpíčka
a co byl vlastně starý gramofon,
i kdyby v roce dva tisíce byla veta po muzice,
obchod je věc stále kvetoucí,
už se vidím, je to krása, ve výloze nápis hlásá:
Michal Tučný, odpovědný vedoucí.

<pre class="yellow">
Ref.
