{title: Morituri te salutant}
{artist: Karel Kryl}

1. [G]Cesta je prac[Ami]h a štěr[G]k a udus[Dmi]aná hlín[Ami]a
   a šedé šm[Dmi]ouhy kreslí d[G]o vlasů      [C]
   ||: a z hvězdnýc[Dmi]h drah m[G]á šperk, co ka[C]mením se sp[E]ín[(Ami)]á,
       a pí[Ami]rka to[G]uhy z [Emi]křídel Pega[Ami]sů. :||           [Ami]      [G]   [Ami]

2. [G]Cesta je b[Ami]ič, je z[G]lá jak p[Dmi]ouliční [Ami]dáma,
   má v ruce[Dmi] štítky, v [G]pase stan[C]iol,
   ||: a z očí c[Dmi]htíč jí [G]plá, když h[C]áže do nezn[E]ám[(Ami)]a
       dvě [Ami]křehké[G] snítk[Emi]y rudých gl[Ami]adiol. :||        [Ami]      [G]   [Ami]

R: Seržante, [G]písek je bílý jak paže Daniely,
   počke[Ami]jte chvíli! Mé oči uviděly
   [G]tu strašně dávnou vteřinu zapomnění,
   [Ami]seržante! Mávnou, a budem za[G7]svěceni!
   [Ami]Morituri te salutant, [Ami]morituri [E]te salutant! [G]    [Ami]      [G]    [Ami]

3. [G]Tou cestou dá[Ami]l jsem š[G]el, kde [Dmi]na zemi [Ami]se zmítá
   a písek v[Dmi]íří kř[G]ídlo holu[C]bí,
   ||: a marš mi hr[Dmi]ál zvuk [G]děl, co [C]uklidnění s[E]ký[(Ami)]tá
       a zv[Ami]edá ch[G]mýří, [Emi]které zahub[Ami]í. :||            [Ami]      [G]   [Ami]

4. [G]Cesta je tér [Ami]a prach [G]a udusan[Dmi]á hlína,[Ami]
   mosazná v[Dmi]čelka o[G]d vlkodla[C]ka,
   ||: rezavý [Dmi]kvér – můj b[G]rach a [C]sto let stará [E]šp[(Ami)]ína
       a dě[Ami]sně ve[G]lká bí[Emi]lá oblaka. [Ami]:||               [Ami]      [G]   [Ami]

R: Seržante, [G]písek je bílý jak paže Daniely,
   počke[Ami]jte chvíli! Mé oči uviděly
   [G]tu strašně dávnou vteřinu zapomnění,
   [Ami]seržante! Mávnou, a budem za[G]svěceni!
   [Ami]Morituri te salutant, [Ami]morituri [E]te salutant! [G]    [Ami]      [G]    [Ami]
