{title: Stánky}
{artist: Jan Nedvěd}

1. [D]U stánků na[G] levnou krásu,
   [D]postávaj a[Gmi] smějou se času,
   [D]s cigaretou a[A7] s holkou co nemá k[D]am jít.

2. [D]Skleniček pár a[G] pár tahů z trávy,
   [D]uteče den jak[Gmi] večerní zprávy,
   [D]neuměj žít[A7] a bouřej se a nepo[D]slouchaj.

R: Je[G]n zahlídli svět maj n[A7]a duši vrásky
   ta[D]k málo je,[Gmi] málo je lásky
   zt[D]racená víra[A7] hrozny z vinic nepo[D]sbírá.

3. [D]U stánků na[G] levnou krásu
   [D]postávaj a[Gmi] ze slov a hlasů
   [D]poznávám, jak[A7] málo jsme jim stač[D]ili dát.

R: Je[G]n zahlídli svět maj n[A7]a duši vrásky
   ta[D]k málo je,[Gmi] málo je lásky
   zt[D]racená víra[A7] hrozny z vinic nepo[D]sbírá.
