{title: Space Oddity}
{artist: David Bowie}

[Fmaj7] [Em] [Fmaj7] [Em]
[Fmaj7] [Em] [Fmaj7] [Em]

[C]Ground control t[Em]o Major Tom
[C]Ground control t[Em]o Major Tom
[Am]Take your [Am/G]protein pil[D/F#]ls and put your helmet on
[C]Ground control t[Em]o Major Tom
[C]Commencing count[Em]down engines on
[Am]Check [Am/G]ignition an[D7/F#]d may God's love be with you

1. Thi[C]s is ground con[E7]trol to Major Tom
[F]You've really made the grade
And [Fm]the papers w[C]ant to know whos[F]e shirt you wear
Now [Fm]it's time to[C] leave the capsu[F]le if you dare
[C]This is Major Tom [E7]to ground control
[F]I'm stepping through the door
And [Fm]I'm floating[C] in a most pecul[F]iar way
And [Fm]the stars lo[C]ok very differen[F]t today

Ref.:
For he[Fmaj7]re am I sittin[Em]g in a tin can
[Fmaj7]Far above the [Em]world
[Bb]Planet Earth [Am]is blue a[G]nd there's noth[F]ing I can do

[C] [F] [G] [A] [A]
[C] [F] [G] [A] [A]
[Fmaj7] [Em] [A] [C] [D] [E]

2. Though I'm past one hundred thousand miles
I'm feeling very still
And I think my spaceship knows which way to go
Tell my wife I love her very much she knows

[G]Ground control t[E7]o Major Tom, y[Am]our circuit's
[C/G]dead, there's something wrong
[D7/F#]Can you hear me Major Tom?
[C]Can you hear me Major Tom?
[G]Can you hear me Major Tom? Can you...

Ref.
Here am I floating 'round my tin can
Far above the Moon
Planet Earth is blue and there's nothing I can do

Dohra:
[C] [F] [G] [A] [A]
[C] [F] [G] [A] [A]
[Fmaj7] [Em] [A] [C] [D] [E]
