{title: Jericho}
{artist: David Stypka}

R:   Budu se [C]dívat, jak [Emi]vstáváš a jdeš,
rovnáš si [D]záda, [Ami]čistí tě déšť.
Za chvíli [C]na mě zapome[Emi]neš a na strachy [D]taky.
Budu se [C]dívat, jak [Emi]vstáváš a jdeš,
rovnáš si [D]záda, [Ami]čistí tě déšť.
Za chvíli [C]na mě zapome[Emi]neš a na strachy [D]taky.

Nenech se [D]mást, to všechno co vidíš se [A]zdá.
Tam někde v dálce [Emi]je Jericho, [G]město co [D]trumpetou zbořit se [A]dá.
Tady mě [D]máš, doktor co strhe ti [A]fáč
no jasně že [Emi]bolí to, [G]ale za [D]chvíli snést se to [A]dá.

R:   Budu se [C]dívat, jak [Emi]vstáváš a jdeš, ...
[Ami]na bolest.

[D] [A] [Em] [G] [D] [A]

Můžeš si [D]lhát, na oko zlatá [A]brána,
ale když [Emi]vemeš za [G]kliku, z [D]brány je [A]gilotina.
Jsi Rachab má [D]zlá, nevěstka uchráně[A]ná,
na nejhlubším [Emi]místě teď [G]bolí mě, [D]tvá poslední dobrá [A]rána.

R:

[F]Všichni to říkali [Ami]my se jim vysmáli.
[G]Z očí strh sem ti [Dmi]fáč.
[F]a pak tě tam nechal na pospas [Ami]bylinám a dekám,
[G]od tebe hnala mě [Dmi]pryč vina má.

R:  Chtěl jsem se [C]dívat, jak [Emi]vstáváš a jdeš,
rovnáš si [D]záda, [Ami]čistí tě déšť.
Doufám že [C]na mě zapome[Emi]neš a na strachy [D]taky.
Chtěl jsem se [C]dívat, jak [Emi]vstáváš a jdeš,
rovnáš si [D]záda, [Ami]čistí tě déšť.
Doufám že [C]na mě zapome[Emi]neš a na stra[D]chy ta[Ami]ky.