{title: Kdo ví jestli}
{artist: Kabát}

předehra [H] (4t)

1. Kdoví [D]jestli, jestli jsou na měsíci vůbec ňáký [G]stopy
  a proč kope kolem sebe kdo se [A]topí, jakej[G] sval to Zemí ot[D]áčí?
2. Jak je to s [D]pravdou? S pravdou se šetří možná proto aby [G]zbyla.
  Je flekatá jak dalmatin, je čer[A]nobílá. Chud[G]ák holka s deche[D]m nestačí.

Intro 1: No a co [A]vítr? Severní vítr nemusí bejt rovnou[G] krutej.
         A v týhle zemi na prameni panák [A]dutej.
         Přeju Vám nervy pevný jak železný[G] dráty.
         Ať stojí při nás i všichni [D]svatý. [D]

R: Všechno je [D]jinak, nasraná Země chrlí tuny žhavý l[G]ávy.
   Děti na stráni hledaj [Hmi]fialový[A] krávy. Jak prav[G]da vypadá, kdo [D]z vás to ví?
   Nikdo jí [D]nezná, stejně jak rychle objeví se rychle [G]zmizí,
   doufám, že nelže a je [Hmi]pořád stejně[A] ryzí a slz[G]y na pavlači [D]ne[D]roní.

Intro 2: Tak čemu [A]věřit? Snad jenom bytostem, co lítaj kolem hla[G]vy,
         nosí nám tajný ale zaruč[A]ený zprávy,
         a taky dary který bojíme se [G]vrátit
         a to si pište, že budem [D]platit.[D]
*: [B]Já musim jít, najdu ji[D] sám, už jenom pro ten pocit, že ji [B]znám,
   já projdu Zem a třeba celej [A]svět, bude to chvíli a nebo pá[D]r let.

Sloka 1 + sloka 2 + R:
Sloka 1 + sloka 2 + R: ... do ztracena
