{title: Kometa}
{artist: Jaromír Nohavica}

[Ami]Spatřil jsem kometu, oblohou letěla,
chtěl jsem jí zazpívat, ona mi zmizela,
[Dmi]zmizela jako laň u lesa [G7]v remízku,
[C]v očích mi zbylo jen pár[E7] žlutých penízků.

[Ami]Penízky ukryl jsem do hlíny pod dubem,
až příště přiletí, my už tu nebudem,
[Dmi]my už tu nebudem, ach, pýcho [G7]marnivá,
[C]spatřil jsem kometu, chtěl jsem [E7]jí zazpívat.

Ref: O[Ami] vodě, o trávě[Dmi], o lese,
o s[G7]mrti, se kterou s[C]mířit [E]nejde se,
o [Ami]lásce, o zradě, [Dmi]o světě
a o vš[E]ech lidech, co[E7] kdy žili na té[Ami]hle planetě.

[Ami]Na hvězdném nádraží cinkají vagóny,
pan Kepler rozepsal nebeské zákony,
[Dmi]hledal, až nalezl v hvězdářských [G7]triedrech
[C]tajemství, která teď neseme [E7]na bedrech.

[Ami]Velká a odvěká tajemství přírody,
že jenom z člověka člověk se narodí,
[Dmi]že kořen s větvemi ve strom se [G7]spojuje
[C]a krev našich nadějí [E7]vesmírem putuje.

R: Na na na

[Ami]Spatřil jsem kometu, byla jak reliéf
zpod rukou umělce, který už nežije,
[Dmi]šplhal jsem do nebe, chtěl jsem ji [G7]osahat,
[C]marnost mne vysvlékla [E7]celého donaha.

[Ami]Jak socha Davida z bílého mramoru
stál jsem a hleděl jsem, hleděl jsem nahoru,
[Dmi]až příště přiletí, ach, pýcho [G7]marnivá,
[C]my už tu nebudem, ale jiný [E7]jí zazpívá.

R: O[Ami] vodě, o trávě[Dmi], o lese,
o s[G7]mrti, se kterou s[C]mířit [E]nejde se,
o [Ami]lásce, o zradě, [Dmi]o světě
a o vš[E]ech lidech, co[E7] kdy žili na té[Ami]hle planetě.
