{title: Vodácká holka}
{artist: Hop Trop}

K[D]dyž vlny [Emi]se valí[G] a peřej[A]e řvou
a š[D]utry z nich [Emi]civí jak [G]sů[A]vy,
loď p[D]raská a [Emi]umrlčí [G]zvon bije [A]tmou,
tak [D]řekni, kdo [Emi]pomoct ti[A] u[D]mí.

*: Kdo[Hmi] pádlem jen [F#mi]kmitne a [G]převrátí[D] loď,
   kdo j[Hmi]ečí jak st[F#mi]aženej z k[A]ůž[D]e,
   že t[Hmi]y jseš ta [F#mi]atrapa, t[G]y jseš ten c[D]vok,
   co z[E]a každý cvaknutí můž[A]e.

Je pěkná jak ráno a voní jak les,
když na dřevo u ohně hrává,
je zrádná jak kočka a věrná jak pes,
ta holka, co při tobě spává.

R: Tu v[G]odáckou [Hmi]holku si [A]navěky [D]nech,
   [G]netop ji, [Hmi]neza[A]há[D]něj,
   svou [Emi]víru, svou [Hmi]sílu, svý š[F#mi]těstí i [Hmi]pech,
   svý s[Emi]trachy, svý [D]prachy, svůj [E]poslední [A]dech
   jí p[D]octivě [Emi]odevzdáv[A]ej
   [D]a lásku z[Emi]a lásku d[G]áv[A]ej[D].

Kdo připálí rejži a přesolí čaj,
kdo sůl nechá v posledním kempu,
kdo ráj změní v peklo a peklo zas v ráj,
kdo zná všechny písničky trempů.

*: Kdo přeje ti štěstí a kope ti hrob
   kdo sladce hned šeptá, hned vříská,
   a koho bys roztrh' a praštil a kop'
   a po kom se celej den stýská.

Až vlasy nám odbarví nebeskej král
a vrásky nám počmáraj' kůži,
svý holce dej pusu a řekni "jdem dál"
a na pádlo polož jí růži.

R: Tu v[G]odáckou [Hmi]holku si [A]navěky [D]nech,
   [G]netop ji, [Hmi]neza[A]há[D]něj,
   svou [Emi]víru, svou [Hmi]sílu, svý š[F#mi]těstí i [Hmi]pech,
   svý s[Emi]trachy, svý [D]prachy, svůj [E]poslední [A]dech
   jí p[D]octivě [Emi]odevzdáv[A]ej
   [D]a lásku z[Emi]a lásku d[G]áv[A]ej[D].
