{title: Vodácká holka}
{artist: Hop Trop}

K[D]dyž vlny [Emi]se valí[G] a peřej[A]e řvou
a š[D]utry z nich [Emi]civí jak [G]sů[A]vy,
loď p[D]raská a [Emi]umrlčí [G]zvon bije [A]tmou,
tak [D]řekni, kdo [Emi]pomoct ti[A] u[D]mí.

*: Kdo[Hmi] pádlem jen [F#mi]kmitne a [G]převrátí[D] loď,
   kdo j[Hmi]ečí jak st[F#mi]aženej z k[A]ůž[D]e,
   že t[Hmi]y jseš ta [F#mi]atrapa, t[G]y jseš ten c[D]vok,
   co z[E]a každý cvaknutí můž[A]e.

[D]Je pěkná [Emi]jak ráno [G]a voní [A]jak les,
když [D]na dřevo [Emi]u ohně [G]hrá[A]vá,
je z[D]rádná jak k[Emi]očka a v[G]ěrná jak [A]pes,
ta h[D]olka, co p[Emi]ři tobě s[A]pá[D]vá.

R: Tu v[G]odáckou [Hmi]holku si [A]navěky [D]nech,
   [G]netop ji, [Hmi]neza[A]há[D]něj,
   svou [Emi]víru, svou [Hmi]sílu, svý š[F#mi]těstí i [Hmi]pech,
   svý s[Emi]trachy, svý [D]prachy, svůj [E]poslední [A]dech
   jí p[D]octivě [Emi]odevzdáv[A]ej
   [D]a lásku z[Emi]a lásku d[G]áv[A]ej[D].

[D]Kdo připá[Emi]lí rejži [G]a přeso[A]lí čaj,
kdo s[D]ůl nechá v [Emi]posledním [G]kem[A]pu,
kdo r[D]áj změní v [Emi]peklo a [G]peklo zas v [A]ráj,
kdo z[D]ná všechny p[Emi]ísničky t[A]rem[D]pů.

*: Kdo p[Hmi]řeje ti š[F#mi]těstí a [G]kope ti [D]hrob
   kdo s[Hmi]ladce hned š[F#mi]eptá, hned v[A]řís[D]ká,
   a k[Hmi]oho bys r[F#mi]oztrh' a p[G]raštil a [D]kop'
   a p[E]o kom se celej den s[A]týská.

[D]Až vlasy [Emi]nám odbar[G]ví nebes[A]kej král
a v[D]rásky nám [Emi]počmáraj' [G]ků[A]ži,
svý h[D]olce dej p[Emi]usu a ř[G]ekni "jdem d[A]ál"
a n[D]a pádlo p[Emi]olož jí r[A]ů[D]ži.

R: Tu v[G]odáckou [Hmi]holku si [A]navěky [D]nech,
   [G]netop ji, [Hmi]neza[A]há[D]něj,
   svou [Emi]víru, svou [Hmi]sílu, svý š[F#mi]těstí i [Hmi]pech,
   svý s[Emi]trachy, svý [D]prachy, svůj [E]poslední [A]dech
   jí p[D]octivě [Emi]odevzdáv[A]ej
   [D]a lásku z[Emi]a lásku d[G]áv[A]ej[D].
