{title: Dej mi víc své lásky}
{artist: Olympic}

[Ami] G/ [E7] /Ami G/ [E7] /

1. [Ami]Vymyslel jsem spoustu napadů, aů[C],
   [Ami]co podporujou hloupou náladu[G], aů,[E7]
   [Ami]hodit klíče do kanálu[D], sjet po zad[Dmi]ku holou skálu,
   [Ami]v noci chodit [E]strašit do hra[Ami]du
   [Ami]Dám si dvoje housle pod bradu, a[C]ů,
   [Ami]v bílé plachtě chodím pozadu[G], aů,[E7]
   [Ami]úplně melancholicky, s cit[D]em pro věc jako [Dmi]vždycky
   [Ami]vyrábím tu h[E]radní záhadu, [Ami]aů    [G]

R: [C]Má drahá, dej mi víc, [E]má drahá, dej mi víc,
   [Ami]má drahá,[F] dej mi víc své[C] lásky, [G]aů,
   [C]já nechci skoro nic, já nechci s[E]koro nic,
   [Ami]já chci jen [F]pohladit tvé vlá[C]sky, a[E7]ů.

2. [Ami]Nejlepší z těch divnejch nápadů,[C] aů,
   [Ami]mi dokonale zvednul náladu, [G]aů,  [E7]
   [Ami]natrhám ti sedmikrásk[D]y, tebe celou s tvými [Dmi]vlásky
   [Ami]zamknu si na s[E]edm západů, aů[Ami]      [G]

R: [C]Má drahá, dej mi víc, [E]má drahá, dej mi víc,
   [Ami]má drahá,[F] dej mi víc své[C] lásky, [G]aů,
   [C]já nechci skoro nic, já nechci s[E]koro nic,
   [Ami]já chci jen [F]pohladit tvé vlá[C]sky, a[E7]ů.

3. [Ami]Nejlepší z těch divnejch nápadů,[C] aů,
   [Ami]mi dokonale zvednul náladu, [G]aů,  [E7]
   [Ami]natrhám ti sedmikrásk[D]y, tebe celou s tvými [Dmi]vlásky
   [Ami]zamknu si na s[E]edm západů,   [Ami]
   [Ami]aůůůůůůů, aůůůůůůů, aůůůůůůů, aůůůůůůů      [A]
