{title: Když mě brali za vojáka}
{artist: Jaromír Nohavica}

[Ami]Když mě brali za v[C]ojáka, s[G]tříhali mě doh[C]ola,
[Dmi]vypadal jsem jako [Ami]blbec,
[E]jak ti všichni dok[F]ola, [G]-la, [C]-la, [G]-la,
[Ami]jak ti všichni[E] dok[Ami]ola.

[Ami]Zavřeli mě do ka[C]sáren, z[G]ačali mě uč[C]iti,
[Dmi]jak mám správný voják[Ami] býti
[E]a svou zemi chr[F]ániti,[G] -ti,[C] -ti,[G] -ti,
[Ami]a svou zemi[E] chrá[Ami]niti.

[Ami]Na pokoji po ve[C]čerce ke z[G]di jsem se přitu[C]lil,
[Dmi]vzpomněl jsem si na svou m[Ami]ilou,
[E]krásně jsem si zabuli[F]l, -[G]lil, -l[C]il, -l[G]il,
[Ami]krásně jsem [E]si zab[Ami]ulil.

[Ami]Když přijela po půl [C]roce, [G]měl jsem zrovna zápal p[C]lic,
p[Dmi]o chodbě furt někdo c[Ami]hodil,
[E]tak nebylo z toho [F]nic, [G]nic, [C]nic, [G]nic,
[Ami]tak nebylo z [E]toho [Ami]nic.

[Ami]Neplačte, vy oči [C]moje, [G]ona za to ne[C]mohla,
[Dmi]protože mladá holka lásku pot[Ami]řebuje,
[E]tak si k lásce pom[F]ohla, -[G]hla, -[C]hla, -[G]hla,
[Ami]tak si k lásce[E] pom[Ami]ohla.

[Ami]Major nosí [C]velkou hvězdu, [G]před branou ho pot[C]kala,
[Dmi]řek' jí, že má zrovna volnej [Ami]kvartýr,
[E]tak se sbalit ne[F]chala, [G]-la, [C]-la, [G]-la,
[Ami]tak se sbalit ne[E]cha[Ami]la.

[Ami]Co je komu [C]do vojáčka, [G]když ho holka z[C]radila,
[Dmi]na shledanou, pane Fráňo [Ami]Šrámku,
[E]písnička už skon[F]čila, [G]-la, [C]-la, [G]-la,
jakpak se vám líbila, -la, -la, -la?
No nic moc extra nebyla.
