{title: Král a klaun}
{artist: Karel Kryl}

[C] [F] [C] [F] [C] [F] [G]
[G]Král [F]do boje [C]táh[F], [C]do [F]veliké [C]dálky[F], [C]
a [F]s ním do té [C]války [G7]jel na mezku [C]klaun.
[G]Než [F]hledí si [C]stáh[F], [C]tak [F]z výrazu [C]tváře[F], [C]
[F]bys nepoznal [C]lháře, [G7]co zakrývá [C]strach.
[G7]Tiše šeptal při té hrůze:[C]"Inter arma silent musae,"
[D]místo zvonku cinkal brně[G7]ním[F#7].   [G7]
[G]Král [F]do boje [C]táh[F], [C]do [F]veliké [C]dálky[F], [C]
a [F]s ním do té [C]války [G7]jel na mezku [C]klaun.

[G]Král [F]do boje [C]táh[F], [C]a [F]sotva se [C]vzdálil[F], [C]
tak [F]vesnice [C]pálil [G7]a dobýval [C]měst.
[G]Klaun [F]v očích měl [C]hněv[F], [C]když [F]sledoval [C]žháře[F], [C]
[F]jak smývali v [C]páře [G7]prach z rukou a [C]krev.
[G7]Tiše šeptal při té hrůze:"[C]Inter arma silent musae,"
[D]místo loutny držel v ruce [G7]meč[F#7].   [G7]
[G]Král [F]do boje [C]táh[F], [C]a [F]sotva se [C]vzdálil[F], [C]
tak [F]vesnice [C]pálil [G7]a dobýval [C]měst.

[G]Král [F]do boje [C]táh[F], [C]s [F]tou vraždící [C]lůzou[F], [C]
klaun [F]třásl se [C]hrůzou [G7]a odvetu [C]kul.
[G]Když [F]v noci byl [C]klid[F], [C]tak [F]oklamal [C]stráže[F], [C]
a [F]nemaje páže, [C]sám [G7]burcoval [C]lid.
[G7]Všude křičel do té hrůzy, [C]ve válce že mlčí Múzy,
[D]muži by však mlčet [G7]neměli.[F#7]    [G7]
[G]Král [F]do boje [C]táh[F], [C]s [F]tou vraždící [C]lůzou[F], [C]
klaun [F]třásl se [C]hrůzou [G7]a odvetu [C]kul.

[G]Král [F]do boje [C]táh[F], [C]a [F]v červáncích [C]vlídných,[F]  [C]
zřel, [F]na čele [C]bídných jak [G7]vstříc jde mu [C]klaun.
[G]Když [F]západ pak [C]vzplál[F], [C]tok [F]potoků [C]temněl,[F]  [C]
klaun [F]tušení neměl [C]jak [G7]zahynul [C]král.
[G7]Kdekdo křičel při té hrůze:"[C]Inter arma silent musae,"
[D]krále z toho strachu trefil [G7]šlak. [F#7]    [G7]
[G]Klaun [F]tiše se [C]smá[F]l [C]a [F]zem žila [C]dále, [F]  [C]
[F]a neměla krále, [C]klaun na [G7]loutnu [C]hrál,
[C]klaun na [G7]loutnu [C]hrál, [C]klaun na [G7]loutnu [C]hrál …
