{title: Mám doma kočku}
{artist: Pokáč}

[G]Jednou mi drahá říká, miláčku [Emi]já chci kočku,
[C]já na to, že chci spíš psa a [D]jeli jsme pro kočku.
[G]V útulku v Měcholupech maj[Emi] dobrej výběr zdá se,
[C]kočky jsou zcela zdarma jen o[D]čkování za patnáct set.

[G]Po dlouhým vybírání, disk[Emi]uzích a dvou hádkách,
[C]jedno z koťátek jemně sevře [D]můj prst ve svých drápkách.
[G]A volba byla jasná, má [Emi]drahá slzy suší,
[C]co si však vezem domů, to ani j[D]eden z nás netuší.

Ref: Mám [G]doma kočku mám ji rád,[Emi] je to skvělý kamarád,
jen [C]od tý doby co ji znám, má[D]m ruce nohy samej šrám.
[G]Dávno už se nemazlí, žít[Emi] s ní je pro zdraví fakt zlý,
[C]každý den projdu terorem, má[D]m nejspíš kočku s erro[G]rem.

[G]Prvních pár dnů soužití, vše[Emi] vypadá nevinně,
[C]koťátko v náručí spí a pak[D] zkadí půlku kuchyně.
[G]Prostě nic co nečekáš, kdy[Emi]ž útulek zaručí,
[C]že kočička se po pár týdnech n[D]a záchůdek naučí.

[G]Jenže pár měsíců je pryč, zá[Emi]chod zeje prázdnotou,
[C]Bytem čpí příšernej smrad, za[D] kočkou lítám s lopatou.
[G]Když jí zkusím pomoct sám, n[Emi]a záchod ji přemístit,
[C]zvládne mi dlaně rozdrásat a[D] ještě potřísnit.

Ref: Mám [G]doma kočku mám ji rád,[Emi] je to skvělý kamarád,
jen [C]od tý doby co ji znám, má[D]m ruce nohy samej šrám.
[G]Dávno už se nemazlí, žít[Emi] s ní je pro zdraví fakt zlý,
[C]každý den projdu terorem, má[D]m nejspíš kočku s erro[G]rem.

[G]Za noc nejmíň pětkrát, jí [Emi]okno otevřít jdu,
[C]pak v práci šéf se zeptá, proč[D] vždy tak ospalý přijdu.
[G]Že občas hrdě nám dvoum d[Emi]onese zakouslou myš,
[C]poznáš až ráno když se s tor[D]zem myši v ústech vzbouzíš.

[G]Tak jsme si dobrovolně pořídi[Emi]li katastrofu,
[C]stálo nás to 15 stovek a je[D]dnu z brusu novou sofu.
[G]Kouše, škrábe, drásá, no [Emi]prostě je to krása,
[C]tváří se tak roztomile, zvlášť k[D]dyž se mi rejpe v žíle.

Ref: Mám [G]doma kočku mám ji rád,[Emi] je to skvělý kamarád,
jen [C]od tý doby co ji znám, má[D]m ruce nohy samej šrám.
[G]Dávno už se nemazlí, žít[Emi] s ní je pro zdraví fakt zlý,
[C]každý den projdu terorem, má[D]m nejspíš kočku s erro[G]rem.

[G]Ráda dlouze sedá v okně a[Emi]nebo ve dveřích,
[C]Bůh ví, proč nejradši v zimě, k[D]dyž venku padá sníh.
[G]Když pak v bytě máme mínus [Emi]dvacet tak nás zahřívá,
[C]aspoň pocit, že v tu chvíli [D]naší krev neolízá.

Ref: Mám [G]doma kočku mám ji rád,[Emi] je to skvělý kamarád,
jen [C]od tý doby co ji znám, má[D]m ruce nohy samej šrám.
[G]Dávno už se nemazlí, žít[Emi] s ní je pro zdraví fakt zlý,
[C]každý den projdu terorem, má[D]m nejspíš kočku s erro[G]rem.
