{title: Veď mě dál cesto má}
{artist: Pavel Bobek}

1.[G] Někde v dálce[Emi] cesty končí,
   [D]každá prý však[C] cíl svůj s[G]krývá,
   [G]někde v dálce[Emi] každá má svůj cíl,
   [D]ať je pár mil dlouhá,[C] nebo tisíc[G] mil.

R: Veď mě d[G]ál, cesto [D]má, veď m[Emi]ě dál, vždyť i[C] já
   tam, kde kon[G]číš, chtěl bych d[C]ojít, veď mě [D]dál, cesto[G] má.

2.[G] Chodím dlouho[Emi] po všech cestách,
   [D]všechny znám je[C], jen ta má[G] mi zbývá,
   [G]je jak dívky, [Emi]co jsem měl tak rád,
   [D]plná žáru bývá, h[C]ned zas samý ch[G]lad.

R: Veď mě d[G]ál, cesto [D]má, veď m[Emi]ě dál, vždyť i[C] já
   tam, kde kon[G]číš, chtěl bych d[C]ojít, veď mě [D]dál, cesto[G] má.

Bridge: [Emi]Pak na pat[D]ník posle[G]dní napíšu křídou
   j[C]méno své, a[G] pod něj, že jsem [D]žil hrozně rád,
   [Emi]písně své, co mi v[F] kapsách zbydou,
   [C]dám si bandou[G] cvrčků hrát a[D] půjdu spát, půjdu[D7] spát.

R: Veď mě d[G]ál, cesto [D]má, veď m[Emi]ě dál, vždyť i[C] já
   tam, kde kon[G]číš, chtěl bych d[C]ojít, veď mě [D]dál, cesto[G] má.
