{title: Jasná zpráva}
{artist: Olympic}

2x [G] [Gmaj7] [Emi] [C] [D] [Ami] [C] [G]

[G]Skončili jsme, jasná [Gmaj7]zpráva,
[Emi]proč o Tebe [C]zakopávám [D]dál,
[Ami]projít bytem [C]já abych se [G]bál.

[G]Dík tobě se vidím [Gmaj7]zvenčí,
[Emi]připadám si [C]starší, menší [D]sám,
[Ami]kam se kouknu, [C]kousek Tebe [G]mám.

R:  [Emi]Pěnu s vůní [Hmi]jablečnou, [Emi]vyvanulý [Hmi]sprej,
    [Emi]telefon, cos [G]ustřihla mu [D]šňůru.
    [Emi]Knížku krásně [Hmi]zbytečnou, [Emi]co má lživý [Hmi]děj,
    [Emi]píše se v ní, [G]jak se lítá [D]vzhůru,
    lítá [Ami]vzhůru, ve dvou [D]vzhůru.

[G]Odešla's mi před ús[Gmaj7]vitem,
[Emi]mám snad bloudit [C]vlastním bytem [D]sám,
[Ami]kam se kouknu, [C]kousek Tebe [G]mám.     Óooo

[G] [Gmaj7] [Emi] [C] [D] [Ami] [C] [G]

R:  [Emi]Pěnu s vůní [Hmi]jablečnou, [Emi]vyvanulý [Hmi]sprej,
    [Emi]telefon, cos [G]ustřihla mu [D]šňůru.
    [Emi]Knížku krásně [Hmi]zbytečnou, [Emi]co má lživý [Hmi]děj,
    [Emi]píše se v ní, [G]jak se lítá [D]vzhůru,
    lítá [Ami]vzhůru, ve dvou [D]vzhůru.

[G]Skončili jsme jasná [Gmaj7]zpráva,
[Emi]není komu z [C]okna mávat [D]víc,
[Ami]jasná zpráva, [C]rub, co nemá [G]líc.   Óooo

2x [G] [Gmaj7] [Emi] [C] [D] [Ami] [C] [G]
