{title: Snadné je žít}
{artist: Mig 21}

[Emaj7]2x    [Amaj7]      [Emaj7]      [Amaj7]

1. [Emaj7]když ti [Amaj7]vítr napne [Emaj7]placht[Amaj7]u
   [Emaj7]když ti pla[Amaj7]chta popožene j[F#mi]achtu[A]
   [F#mi]když ti [A]jachto[F#mi]u jízda do[Emaj7]dá kli[Amaj7]d.    [Emaj7]      [Amaj7]

2. [Emaj7]když ti [Amaj7]květy kosa [Emaj7]kosí  [Amaj7]
   [Emaj7]když ti kvě[Amaj7]ty dívka k nosu[F#mi] nosí[A]
   [F#mi]když ti [A]rosy k[F#mi]apku dává [Emaj7]pít   [Amaj7]      [Emaj7]      [Amaj7]

Ref: j[C]ak snadné j[Emaj7]e žít [Amaj7]      [Emaj7]      [Amaj7]
     s[C]nadné j[Emaj7]e žít.[Amaj7]      [Emaj7]      [Amaj7]

3. [Emaj7]když ti [Amaj7]vítr napne [Emaj7]placht[Amaj7]u
   [Emaj7]když ti pla[Amaj7]chta popožene j[F#mi]achtu[A]
   [F#mi]když ti [A]jachto[F#mi]u jízda do[Emaj7]dá kli[Amaj7]d.    [Emaj7]      [Amaj7]

4. [Emaj7]když ti [Amaj7]země zrno d[Emaj7]ává   [Amaj7]
   [Emaj7]když ti zem[Amaj7]ě v zrnu obdělá[F#mi]vá   [A]
   [F#mi]porobený z[A]emědělný l[F#mi]id        [Emaj7]      [Amaj7]      [Emaj7]      [Amaj7]

Ref: j[C]ak snadné j[Emaj7]e žít [Amaj7]      [Emaj7]      [Amaj7]
     s[C]nadné j[Emaj7]e žít.[Amaj7]      [Emaj7]      [Amaj7]

5. [Emaj7]když ti [Amaj7]vítr napne [Emaj7]placht[Amaj7]u
   [Emaj7]když ti pla[Amaj7]chta popožene j[F#mi]achtu[A]
   [F#mi]když ti [A]jachto[F#mi]u jízda do[Emaj7]dá kli[Amaj7]d.    [Emaj7]      [Amaj7]

6. [Emaj7]když se tru[Amaj7]bka plní vzduch[Emaj7]em    [Amaj7]
   [Emaj7]když se vzd[Amaj7]uchem protroubí tvým[F#mi] uche[A]m
   [F#mi]když ti [A]trubač t[F#mi]rubky tříb[Emaj7]í cit [Amaj7]      [Emaj7]      [Amaj7]

Ref: j[C]ak snadné j[Emaj7]e žít [Amaj7]      [Emaj7]      [Amaj7]
     s[C]nadné j[Emaj7]e žít.[Amaj7]      [Emaj7]      [Amaj7]

7. [Emaj7]když ti [Amaj7]osud tvé dn[Emaj7]y sčít[Amaj7]á
   [Emaj7]když je [Amaj7]sčítá a pak od[F#mi]ečítá[A]
   [F#mi]když si tě B[A]ůh k sobě nechce[F#mi] vzít [Emaj7]      [Amaj7]      [Emaj7]      [Amaj7]

8. [Emaj7]když ti [Amaj7]osud tvé dn[Emaj7]y sčít[Amaj7]á
   [Emaj7]když je [Amaj7]sčítá a pak od[F#mi]ečítá[A]
   [F#mi]když si tě B[A]ůh k sobě nechce[F#mi] vzít [Emaj7]      [Amaj7]      [Emaj7]      [Amaj7]

Ref: j[C]ak snadné j[Emaj7]e žít [Amaj7]      [Emaj7]      [Amaj7]
     s[C]nadné j[Emaj7]e žít.[Amaj7]      [Emaj7]      [Amaj7]
