{title: Tajemství}
{artist: Daniel Landa}

[Emi] [D] [Emi] [D] [Emi] [D] [G]

[Emi]Čekám [Emi/D]na te[Emi]be... [Emi/D]tolik [Emi]let [Emi/D]už tě [G]znám.
[Emi]Schody [Emi/D]do ne[Emi]be [Emi/D]kloužou [Emi]jak led,   [Emi/D]ruku ti [G]dám.

R:  [Ami]Tolik, tolik [Emi]hvězd [Ami]máš nad [C]sebou.
[Ami](A je) tolik, [Emi]tolik cest, co [Hmi]tě k nim [Emi]dovedou.

[Emi]Jméno [Emi/D]mé už [Emi]znáš. [Emi/D]Jsem [Emi]tvůj [Emi/D]stín i [G]tvůj strach.
Dál mě potkáváš,    vyrůstám na slzách.

R:  [Ami]Tolik, tolik [Emi]hvězd [Ami]máš nad [C]sebou.
[Ami](A je) tolik, [Emi]tolik cest, co [Hmi]tě k nim [Emi]dovedou.

Čekám za mlhou.
Netušíš, co ti chci říct.
Co se skrývá za tou tmou?
Možná nic. A možná víc...

R: Tolik, tolik ...

*: Znáš svůj úděl.
Máš jen chvíli.
Záře sílí.