{title: V lese}
{artist: Pokáč}

[F]dneska všichni [C]říkají a [G]všude píše s[Ami]e,
[F]že prej je mo[C]derní a zdravý, [G]jen tak chodit po l[Ami]ese
[F]a já bych řek že [C]na tom kruci [G]asi něco musí b[Ami]ejt,
[F]když o tom zpívá [C]na svým albu [G]už i Justin Timber[Ami]lake.

[F]já do přírody [C]od přírody [G]vůbec necho[Ami]dím,
[F]mám však spoustu [C]přátel hipsterů, [G]ti mi jistě napo[Ami]ví,
[F]aha tak omlou[C]vám se prý že [G]tam též nikdy ne[Ami]byli,
[F]však na cestu mi [C]daj raw guláš a [G]z flanelu koši[Ami]li.
A tak [F]šel jsem tam však [G]byl jsem zpátky hned
[F]páč tam maj fakt [G]marnej internet

Ref: (2x)
[F]Dneska jsem v lese [C]byl a už [G]tam nepu[Ami]du,
[F]nikde jsem ne[C]zažil takhle uk[G]rutnou nu[Ami]du.

[F]Vážně nevím co s [C]tím lesem [G]pořád všichni [Ami]maj,
[F]jen jsem tam vlez hned [C]jsem si zasvinil [G]svý boty značky [Ami]nike,
[F]žádnej signál [C]žádná wifi [G]žádný data zde ne[Ami]mám,
[F]teda data jsou tu [C]éčko a to [G]fakt nepočí[Ami]tám.

[F]Světlo pro sel[C]fíčka je zde [G]ultra zoufa[Ami]lý,
[F]řek bych že kdyby to tu [C]vykáceli [G]líp by uďá[Ami]li,
[F]ať postaví tu pro mě [C]za mě třeba [G]další obcho[Ami]ďák,
[F]tam moh bych shopovat a [C]právě by mě [G]nepotřísnil [Ami]pták.
samá h[F]ouba čerstvej [Ami]vzduch a samej [G]hmyz
[F]do přírody fakt [G]chodit neměl bys

2x ref.

[F]oo oo oo[C]o jak se do lesa [G]volá tak se z něj ozý[Ami]vá,
[F]oooooo tak po[C]slouchej mě lese [G]já mám radši o[Ami]bývák,
[F]oooooo proč vy[C]rážet na místa [G]lidstvem netk[Ami]nutý,
[F]ooooooo když tam [C]nejsou žádný [G]zásuvky a žádný [Ami]bubble tea.

Dneska [F]jsem v lese [C]byl
bylo [G]to napo[Ami]sled
abych [F]maily vyří[C]dil
musel jsem [G]vylízt na po[Ami]sed
ref.
