{title: V lese}
{artist: Pokáč}

[F]dneska všichni [C]říkají a [G]všude píše s[Ami]e,
že prej je moderní a zdravý, jen tak chodit po lese
a já bych řek že na tom kruci asi něco musí bejt,
když o tom zpívá na svým albu už i Justin Timberlake.

já do přírody od přírody vůbec nechodím,
mám však spoustu přátel hipsterů, ti mi jistě napoví,
aha tak omlouvám se prý že tam též nikdy nebyli,
však na cestu mi daj raw guláš a z flanelu košili.
A tak [F]šel jsem tam však [G]byl jsem zpátky hned
páč tam maj fakt marnej internet

2xDneRef:ska j[F]sem v lese [C]byl a už [G]tam nepu[Ami]du,
nikde jsem nezažil takhle ukrutnou nudu.

Vážně nevím co s tím lesem pořád všichni maj,
jen jsem tam vlez hned jsem si zasvinil svý boty značky nike,
žádnej signál žádná wifi žádný data zde nemám,
teda data jsou tu éčko a to fakt nepočítám.

Světlo pro selfíčka je zde ultra zoufalý,
řek bych že kdyby to tu vykáceli líp by uďáli,
ať postaví tu pro mě za mě třeba další obchoďák,
tam moh bych shopovat a právě by mě nepotřísnil pták.
samá h[F]ouba čerstvej [Ami]vzduch a samej [G]hmyz
do přírody fakt chodit neměl bys

2x ref.

[F]oo oo oo[C]o jak se do lesa [G]volá tak se z něj ozý[Ami]vá,
oooooo tak poslouchej mě lese já mám radši obývák,
oooooo proč vyrážet na místa lidstvem netknutý,
ooooooo když tam nejsou žádný zásuvky a žádný bubble tea.

Dneska jsem v lese byl
bylo to naposled
abych maily vyřídil
musel jsem vylízt na posed
ref.
