{title: V lese}
{artist: Pokáč}

[F]dneska všichni [C]říkají a [G]všude píše s[Ami]e,
že prej je moderní a zdravý, jen tak chodit po lese
a já bych řek že na tom kruci asi něco musí bejt,
když o tom zpívá na svým albu už i Justin Timberlake.

já do přírody od přírody vůbec nechodím,
mám však spoustu přátel hipsterů, ti mi jistě napoví,
aha tak omlouvám se prý že tam též nikdy nebyli,
však na cestu mi daj raw guláš a z flanelu košili.
A tak [F]šel jsem tam však [G]byl jsem zpátky hned
páč tam maj fakt marnej internet

2xDneRef:ska j[F]sem v lese [C]byl a už [G]tam nepu[Ami]du,
nikde jsem nezažil takhle ukrutnou nudu.

[F]Vážně nevím [C]co s tím lesem [G]pořád všichni [Ami]maj,
jen jsem tam [F]vlez hned jsem si [C]zasvinil svý [G]boty značky [Ami]nike,
žádnej [F]signál žádná [C]wifi žádný [G]data zde ne[Ami]mám,
teda [F]data jsou tu [C]éčko a to [G]fakt nepočí[Ami]tám.

[F]Světlo pro sel[C]fíčka je zde [G]ultra zoufa[Ami]lý,
řek bych že [F]kdyby to tu [C]vykáceli [G]líp by uďá[Ami]li,
ať posta[F]ví tu pro mě [C]za mě třeba [G]další obcho[Ami]ďák,
tam moh bych [F]shopovat a [C]právě by mě [G]nepotřísnil [Ami]pták.
samá h[F]ouba čerstvej [Ami]vzduch a samej [G]hmyz
do přírody fakt chodit neměl bys

2x ref.

[F]oo oo oo[C]o jak se do lesa [G]volá tak se z něj ozý[Ami]vá,
oooooo tak poslouchej mě lese já mám radši obývák,
oooooo proč vyrážet na místa lidstvem netknutý,
ooooooo když tam nejsou žádný zásuvky a žádný bubble tea.

Dneska [F]jsem v lese [C]byl
bylo [G]to napo[Ami]sled
abych [F]maily vyří[C]dil
musel jsem [G]vylízt na po[Ami]sed
ref.
