{title: Malá dáma}
{artist: Kabát}

[Emi]Utrhla trávu a začla [Ami]hrát
ta malá dáma z předmě[C]stí,
co umí[H] lidem z dlaní[Emi] číst.
[Emi]Tam kočky z rána mívaj [Ami]hlad
po noci plný neře[C]stí
je pohl[H]adí a dá jim[Emi] jíst.

[Ami]Po tmě se toulá a ve dne [Emi]spí a její oči vědí víc než [Ami]míň
došly mi slova já stál tam[C] jen s touhle[H] jedinou bych[Emi] zemřel

R: S touhle bych [C]zemřel v jedinej [G]den a jestli [H]vám to nesta[Emi]čí
   kdyby tam [C]stála stovka [G]žen, vyzvu ji k [H]tanci a to [C]netan[Emi]čím

[Emi]Tam za tratí svý doupě [Ami]má
mince po kašnách posb[C]írá
a pak je[H] skládá na k[Emi]olej
[Emi]Staví si chrám, plechovej [Ami]most
už po něm kráčí první[C] host,
tak ať ho[H] nohy neb[Emi]olej.

[Ami]Prošla si peklem a kouzla [Emi]zná, přejetý mince počí[Ami]tá
a kdo ji spatří je zatr[C]acen, s touhle[H] jedinou bych ze[Emi]mřel.

R:

*: [Emi]Budu si pamatovat na tu [G]chvíli,
   když hrála [C]znělo to jak Paga[H]nini
   a já už [Emi]věděl, že jsem ztrace[G]nej,
   zeptal se [C]za kolik? s pocitem [H]viny

O: [Emi]S touhle bych [C]zemřel v jedinej [G]den a jestli [H]vám to [C]nesta[Emi]čí,
   kdyby tam [C]stála stovka [G]žen, vyzvu ji k [H]tanci a to [C]netan[Emi]čím
