{title: Plachty}
{artist: UDG}

   [Am]Když básník neví h[C]ýčká střepy
   F/7asi je unavený m[Dmi]ožná slepý
   [Am]přesto se snaží c[C]ítit vítF/7r    [Dmi]

   [Am]Po délce ráhen pla[C]chta je stažená
   F/7dotknu se ramen j[Dmi]estli to stihnu
   [Am]máš v sobě to co m[C]ám rád na žeF/7nách [Dmi]

B: [Am]v mý hlavě najedn[G]ou
   [Am]tvůj obraz se vza[G]l
   [Am]jsi moje první i moje posle[G]dní
   F/7neptal se ani neklepal
   [Dmi]neptal se ani neklepal

R: [Am]Z hlavy tě nepustím až příliš to[G]užím
   [Am]z hlavy tě nepustím jsi uvě[G]zněná
   [Am]z hlavy tě nepustím za noc v b[G]ouři
   [Am]Tvůj poklad ukryje na v[C]ěky oceF/7án
   [Dmi]A jááá

   [Am]Když básník neví, kř[C]ídla něhy
   F/7V kajutách lodí, č[Dmi]asto se hodí
   [Am]Nebe se mění, s[C]ílí vítrF/7     [Dmi]
   P[Am]o délce ráhen plac[C]hta je stažená
   F/7Uhasit plamen, už t[Dmi]ěžko stihnu
   [Am]Máš v sobě to, jsi kr[C]ásná - zkažeF/7ná   [Dmi]
   [Am]v mý hlavě najedn[G]ou
   [Am]tvůj obraz se vza[G]l
   [Am]jsi moje první i moje posle[G]dní
   F/7neptal se ani neklepal
   [Dmi]neptal se ani neklepal

B: [Am]v mý hlavě najedn[G]ou
   [Am]tvůj obraz se vza[G]l
   [Am]jsi moje první i moje posle[G]dní
   F/7neptal se ani neklepal
   [Dmi]neptal se ani neklepal

R:2x Z[Am] hlavy tě nepustím až příliš tou[G]žím
     [Am]z hlavy tě nepustím jsi uvě[G]zněná
     [Am]z hlavy tě nepustím za noc v b[G]ouři
     [Am]Tvůj poklad ukryje na v[C]ěky oceF/7án
