{title: Plachty}
{artist: UDG}

   [Am]Když básník neví h[C]ýčká střepy
   [F/7]asi je unavený m[Dmi]ožná slepý
   [Am]přesto se snaží c[C]ítit vít[F/7]r    [Dmi]

   [Am]Po délce ráhen pla[C]chta je stažená
   [F/7]dotknu se ramen j[Dmi]estli to stihnu
   [Am]máš v sobě to co m[C]ám rád na že[F/7]nách [Dmi]

B: [Am]v mý hlavě najedn[G]ou
   [Am]tvůj obraz se vza[G]l
   [Am]jsi moje první i moje posle[G]dní
   [F/7]neptal se ani neklepal
   [Dmi]neptal se ani neklepal

R: [Am]Z hlavy tě nepustím až příliš to[G]užím
   [Am]z hlavy tě nepustím jsi uvě[G]zněná
   [Am]z hlavy tě nepustím za noc v b[G]ouři
   [Am]Tvůj poklad ukryje na v[C]ěky oce[F/7]án
   [Dmi]A jááá

   [Am]Když básník neví, kř[C]ídla něhy
   [F/7]V kajutách lodí, č[Dmi]asto se hodí
   [Am]Nebe se mění, s[C]ílí vítr[F/7]     [Dmi]
   P[Am]o délce ráhen plac[C]hta je stažená
   [F/7]Uhasit plamen, už t[Dmi]ěžko stihnu
   [Am]Máš v sobě to, jsi kr[C]ásná - zkaže[F/7]ná   [Dmi]
   [Am]v mý hlavě najedn[G]ou
   [Am]tvůj obraz se vza[G]l
   [Am]jsi moje první i moje posle[G]dní
   [F/7]neptal se ani neklepal
   [Dmi]neptal se ani neklepal

B: [Am]v mý hlavě najedn[G]ou
   [Am]tvůj obraz se vza[G]l
   [Am]jsi moje první i moje posle[G]dní
   [F/7]neptal se ani neklepal
   [Dmi]neptal se ani neklepal

R:2x Z[Am] hlavy tě nepustím až příliš tou[G]žím
     [Am]z hlavy tě nepustím jsi uvě[G]zněná
     [Am]z hlavy tě nepustím za noc v b[G]ouři
     [Am]Tvůj poklad ukryje na v[C]ěky oce[F/7]án
