{title: Burlaci}
{artist: Kabát}

1.[Emi] Konopný lana, tak ty už něco v[Bmi]ydrží,
   zkaženej dech a čtyry deci pod k[Emi]ůží,
   nebe rudý, břízy brzo pokv[Bmi]etou
   a chlapi z nudy, baví se ruskou rule[C]tou.
   Když svoje lodě proti proudu [Emi]táhnou
   navzdory všem kamenům,   [C]
   proč jenom touhy po čase [Emi]vadnou?

2. [Emi]Otroci řeky, prach a špína tvrdá zem,   [Bmi]
   jediná výhra je tanec smrti s medvědem,[Emi]
   a tak si žijou ze dne na den tisíc let.[Bmi]
   Burlaci pijou, jak bylo by to naposled.[C]
   Když svoje lodě proti proudu táh[Emi]nou,
   navzdory všem kamenům,[C]
   proč jenom touhy po čase [Bmi]vadnou?
   Otoč se a podívej… [G]

R: Nebe je [D]temný a mnohem n[Emi]íž,
   jen vlků [C]dávnej chorál z h[G]or,
   a já tu [D]marně hledám skr[Emi]ýš,
   když cest[C]a rovná se nám zt[G]rácí,
   lidi jso[D]u andělé a nebo [Emi]draci
   [C]a každej dobrej skutek sílu vrací,[G]
   [D]no tak jen otoč se a podívej,[Emi]
   na lodě[F] za tebou.

3. [Emi]Není to lehký ve světě lží a polopravd, [Bmi]
   na břehu řeky harmonika začla hrát [Emi]
   a toho léta vítr stopy zahladil,[Bmi]
   jsme jako oni, už nezbejvá nám tolik si[C]l.
   Když svoje lodě proti proudu táh[Emi]nem
   navzdory všem kamenům,[C]
   jednou si každej až na dno [Bmi]sáhnem.
   Otoč se a podí[G]vej…

#  Tak se mi zdá[A]…

R: Nebe je [D]temný a mnohem n[Emi]íž,
   jen vlků [C]dávnej chorál z h[G]or,
   a já tu [D]marně hledám skr[Emi]ýš,
   když cest[C]a rovná se nám zt[G]rácí,
   lidi jso[D]u andělé a nebo [Emi]draci
   [C]a každej dobrej skutek sílu vrací,[G]
   [D]no tak jen otoč se a podívej,[Emi]
   na lodě[F] za tebou.

R: Nebe je [D]temný a mnohem n[Emi]íž,
   jen vlků [C]dávnej chorál z h[G]or,
   a já tu [D]marně hledám skr[Emi]ýš,
   když cest[C]a rovná se nám zt[G]rácí,
   lidi jso[D]u andělé a nebo [Emi]draci
   [C]a každej dobrej skutek sílu vrací,[G]
   [D]no tak jen otoč se a podívej,[Emi]
   na lodě[F] za tebou.
