{title: Ďábel a syn}
{artist: Kabát}

[Dmi]Sedím a koukám jak z[C]vrácenej podzim
[Ami]stromům svlíká jej[G]ich šat,
[Dmi]poslouchám ptáky a j[C]enom tak kouřím,
[Ami]malinko chce se mi sp[G]át.
[Dmi]Padá mi hlava, pak[C] cejtím jak někdo
[Ami]lehce mě za ruku vza[G]l.
[Dmi]Blázen či voják jak [C]maškara divná
tam[Ami] stál, já pozval[Dmi] ho dál.

[Dmi]Měl špinavej kabát a [C]v ruce flétnu,
[Ami]oči, jak z mrtvejch by[G] vstal.
[Dmi]Na botách bahno snad[C] celýho světa,
[Ami]tuhle tu píseň mi h[G]rál,
[Dmi]tu píseň co zpívám[C] a vůbec vám nevim,
[Ami]kde na ní akordy vza[G]l.
[Dmi]Jak sem tam seděl a k[C]oukal a kouřil,
to [Ami]já teprv ji psal[Dmi].

[Dmi]Povídá: "Hochu, vra[C]cím se z flámu,
[Ami]hráli jsme karty se zd[G]á,
[Dmi]partii pokra o bud[C]oucí vládu,
[Ami]dík Bohu vyhrál jsem[G] já!
[Dmi]Já měl z pekla štěstí[C] a nebo pár trumfů
[Ami]v rukávu, podvod – já [G]vim.
[Dmi]Chcete mě soudit, ta[C]k dejte mě na kříž,
jsem [Ami]váš - Ďábel a sy[Dmi]n."

[Dmi]Pak pomalu mluvil a n[C]ičil mě silou,
[Ami]co od věků v sobě už[G] má.
[Dmi]Drtil mě pravdou a po[C]uštěl mi žilou
a [Ami]na závěr jen povídá: [G]
[Dmi]"Bůh stvořil lásku a ž[C]al taky bolest
[Ami]a já jenom ubohej ch[G]tíč,
[Dmi]fandim vám lidem, nev[C]im proč nemáš mě rád."
Já [Ami]poslal ho pryč.   [Dmi]

[Dmi]Sedím a koukám, jak [C]zvrácenej podzim
[Ami]stromům svlíká jej[G]ich šat,
[Dmi]přemejšlim o tom, co[C] s náma bude
a [Ami]malinko chce se mi sp[G]át.
[Dmi]Padá mi hlava, pak[C] cejtim jak někdo
[Ami]lehce mě za ruku vza[G]l.
[Dmi]Blázen či voják, jak[C] maškara divná
tam [Ami]stál, tak pozvem ho[Dmi] dál.
