{title: Kocábka}
{artist: Spirituál kvintet}

[G] [D7] [G] [D7] [G]
|:Já mám kocábku náram-náram-náram, kocábku náram-náramnou:|

1. [G]Pršelo a blejskalo se sedm neděl, kocábku [G]náram-, [D7]náram[G]nou.
   [G]Noe nebyl překvapenej, on to věděl, kocábku [G]náram-, [D7]náram[G]nou.

[G] [D7] [G] [D7] [G]
|:Já mám kocábku náram-náram-náram, kocábku náram-náramnou:|
R: [G]Archa má cíl, archa má směr, plaví se k Araratu [D7]na se[G]ver.
[G] [D7] [G] [D7] [G]
|:Já mám kocábku náram-náram-náram, kocábku náram-náramnou:|

2. [G]Šém, Chám a Jáfet byli bratři rodní, kocábku [G]náram-, [D7]náram[G]nou.
   [G]Noe si je svolal ještě před povodní, kocábku [G]náram-, [D7]náram[G]nou.

3. [G]Kázal jim uložiti ptáky, savce, kocábku [G]náram-, [D7]náram[G]nou.
  "[G]Ryby nechte, zachrání se samy hladce." kocábku [G]náram-, [D7]náram[G]nou.

[G] [D7] [G] [D7] [G]
|:Já mám kocábku náram-náram-náram, kocábku náram-náramnou:|
R: [G]Archa má cíl, archa má směr, plaví se k Araratu n[D7]a sev[G]er.
[G] [D7] [G] [D7] [G]
|:Já mám kocábku náram-náram-náram, kocábku náram-náramnou:|

4. [G]Přišla bouře, zlámala jim pádla, vesla, kocábku [G]náram-, [D7]náram[G]nou.
   [G]tu přilétla holubice, snítku nesla, kocábku [G]náram-, [D7]náram[G]nou.

5. [G]Na břehu pak vyložili náklad celý, kocábku [G]náram-, [D7]náram[G]nou.
   [G]ještě že tu starou dobrou archu měli, kocábku [G]náram-, [D7]náram[G]nou.

[G] [D7] [G] [D7] [G]
|:Já mám kocábku náram-náram-náram, kocábku náram-náramnou:|
R: [G]Archa má cíl, archa má směr, plaví se k Araratu [D7]na se[G]ver.
[G] [D7] [G] [D7] [G]
|:Já mám kocábku náram-náram-náram, kocábku náram-náramnou:|
[G] [D7] [G] [D7] [G]
|:Já mám kocábku náram-náram-náram, kocábku náram-náramnou:|

[G]Já mám kocábku náram-[D7]náram-n[G]áram, kocábku [D7]náram-náram[G]nou!
