{title: Co z tebe bude}
{artist: Pokáč}

[C]Když jsem byl prcek, [Dmi]tak se mě všude
[G]dospěláci ptali, [C]chlapče, co z tebe bude,
[Ami]já řek, že nevim a di[Dmi]v se nerozbrečel,
[G]dyť já měl sotva páru, [C]co budu dělat večer.

[C]Ptala se máma, [Dmi]zajímalo to tetu
[G]i zoufalýho dějepisáře v kabinetu, [C]
[Ami]jo, kdyby na mě dneska stejnej dotaz měl, [Dmi]
[G]moc rád bych mu odpověděl - já pan[C]e učitel…

R: [C]/: Já chci milovat, [Dmi]já chci poznat svět,
   [G]já chci lítat na měsíc a[C] pak zpět,
   [Ami]já chci drink a pláž, [Dmi]ne tvou kancelář,
   [G]tak proč se mě tak [C]blbě ptáš? :/

[C]Občas se zdá, že účel dospív[Dmi]ání
[G]je úspěšně se vyvinout ve vzorný plátce da[C]ní,
[Ami]možná by ale někdy stálo za to říct, [Dmi]
[G]že život je i něco víc. [C]

[C]Víc než do kanclu z kanclu, splácet hypotéku[Dmi]
[G]a ke kafi si ráno dát tři cukry a hrst léků, [C]
[Ami]život je dar, tak žij ho, než uteče ti,   [Dmi]
[G]čekáním na důchod ve stopět[C]i.

R: [C]/: Já chci milovat, [Dmi]já chci poznat svět,
   [G]já chci lítat na měsíc a[C] pak zpět,
   [Ami]já chci drink a pláž, [Dmi]ne tvou kancelář,
   [G]tak proč se mě tak [C]blbě ptáš? :/

[C]Uo o o o, co z teb[Dmi]e bude...[G]       [C]

R: [C]/: Já chci milovat, [Dmi]já chci poznat svět,
   [G]já chci lítat na měsíc a[C] pak zpět,
   [Ami]já chci drink a pláž, [Dmi]ne tvou kancelář,
   [G]tak proč se mě tak [C]blbě ptáš? :/
