{title: Slečna závist}
{artist: Arakain}

   [Ami]Ta dívka u oltáře,
   co pohled tvůj teď váže,
   skrýt [G]závist zkouší
   za vlast[Ami]ním bohatstvím.

   Má krásu moc i slávu,
   přesto vidíš, že se trápí,
   když tvář zakrývá jí závoj
   tkanej z černejch pavučin.

R: 2x [Ami]Áaa Áaa [G]Áaa [Ami]Áaa [Ami]Áaa [G]Áaa [Ami]Áaa,

   Proč přišla takhle zrána
   a co si žádá u pána,
   že svíčku drží v dlaních,
   tiše obchod nabízí.

   Bože vyslyš moje přání,
   jak neřekneš svý "ano" mi,
   tak ďáblu ruku podám,
   když mi pomoc přislíbí.

R: 2x [Ami]Áaa Áaa [G]Áaa [Ami]Áaa [Ami]Áaa [G]Áaa [Ami]Áaa,

   No jen řekni, dám ti to, co chceš,
   já věřím, ty to dokážeš,
   slib krví potvrdím,
   jen dej, ať nikdo nemá víc.

   Mě pálí, když je kdokoliv
   s víc štěstím, se vším cokoliv,
   co zrovna nemám já,
   radši, ať sama nemám nic.

R: 2x [Ami]Áaa Áaa [G]Áaa [Ami]Áaa [Ami]Áaa [G]Áaa [Ami]Áaa,

   Teď otáčí se s nevolí,
   jak ďáblu podpis zabolí,
   už do rysů jí kreslí
   vrásky z duše šedivý

   Pak konečně k nám promluví,
   skřek havraní tu zakrouží
   a mezi námi hledá,
   svoji oběť vybírá.

   Když ne mě, radši nikomu
   a slova nejsou k ničemu,
   to slečna závist vstoupila
   zas do někoho z nás.
