{title: Wind of change}
{artist: Scorpions}

[F] [Dm] [F] [Dm] [Am] [Dm] [Am] [G] [C]

[(C)]1. I follow the Mosk[Dm]va
   Down to Gork[C]y Park
   Listening to [Dm]the wind[Am] of c[G]hang[C]e
[(C)]   An August summer [Dm]night
   Soldiers pass[C]ing by
   Listening to t[Dm]he wind [Am]of cha[G]nge[C]

[(C)]2. The world is closing [Dm]in
   Did you e[C]ver think
   That we could be [Dm]so close, l[Am]ike bro[G]ther[C]s
[(C)]   The future's in the [Dm]air
   I can feel it ev[C]erywhere
   Blowing with t[Dm]he wind [Am]of ch[G]ange

REF.[C]: Tak[G]e me to th[Dm]e magic of th[G]e moment
   On[C] a gl[G]ory night
   Whe[Dm]re the childr[G]en of tomorrow[Am] dream away
   I[F]n the wind of c[G]hange     [C]

[C]3. Walking down the [Dm]street
   Distant [C]memories
   Are buried in[Dm] the pas[Am]t for[G]ever[C]
[(C)]   I follow the Mos[Dm]kva
   Down to G[C]orky Park
   Listening to t[Dm]he wind [Am]of ch[G]ange

REF.[C]: Tak[G]e me to th[Dm]e magic of th[G]e moment
   On[C] a gl[G]ory night
   Whe[Dm]re the childr[G]en of tomorrow[Am] dream away
   I[F]n the wind of c[G]hange     [C]

B: [Am]The wind of change blows [G]straight
   Into the face [Am]of time
   Like a stormwind that[G] will ring
   The freedom bell for peace[C] of mind
   Let your balala[Dm]ika sing
   What my guitar wants[E] to say

REF.[C]: Tak[G]e me to th[Dm]e magic of th[G]e moment
   On[C] a gl[G]ory night
   Whe[Dm]re the childr[G]en of tomorrow[Am] dream away
   I[F]n the wind of c[G]hange     [C]

Outro: [F] [Dm] [F] [Dm] [Am] [Dm]
