{title: Pohoda}
{artist: Kabát}

[D] [A] [E] [Hmi]

[D] [A] [E] [Hmi] [D] [A] [Hmi]

[F#mi]Vezmu tě má milá[C#mi] rovnou k nám
[F#mi]Kolem louky, lesy,[C#mi] hejna vran
[F#mi]Všude samá [E]kráva, samej [Hmi]vůl

Máme kino máme hospodu
V obci všeobecnou pohodu
Máme hujer, žito, chléb i sůl

R: [D]Když se u nás chlapi [A]poperou,
   tak jenom [E]nožem anebo [Hmi]sekerou.
   V zimě tam [D]dlouhý noci [A]jsou a tuhej [Hmi]mráz!
   [D]Jak jsou naše cesty [A]zavátý,
   tak vezmem [E]vidle a nebo [Hmi]lopaty,
   když něco [D]nejde, co na tom [A]sejde?
   My máme [Hmi]čas!

[F#mi]Chlapi někdy tro[C#mi]chu prudký jsou
[F#mi]Holky s motykama t[C#mi]ancujou
[F#mi]S ranní rosou [E]táhnou do p[Hmi]olí

Nikdo se tam nikam nežene
Máme traktory a ne že ne
Až to spatříš, ledy povolí

R: Když se u nás chlapi poperou...

(mezihra) [G] [Hmi/F#] [Hmi5-/F] [E] [G] [Hmi/F#] [Hmi]

[F#mi]Hoří les a hoří [C#mi]rodnej dům
[F#mi]Hoří velkostatek s[C#mi]ousedům
[F#mi]To je smůla[E], drahá podív[Hmi]ej

Hasiči to stejně přejedou
Oni si moc dobře nevedou
Schovej sirky, ať je neviděj!

R: Když se u nás chlapi poperou...

R: Když se u nás chlapi poperou...
