{title: Pohoda}
{artist: Kabát}

[D] [A] [E] [Hmi]

[D] [A] [E] [Hmi] [D] [A] [Hmi]

[F#mi]Vezmu tě má milá[C#mi] rovnou k nám
[F#mi]Kolem louky, lesy,[C#mi] hejna vran
[F#mi]Všude samá [E]kráva, samej [Hmi]vůl

[F#mi]Máme kino máme [C#mi]hospodu
[F#mi]V obci všeobecnou [C#mi]pohodu
[F#mi]Máme hujer, [E]žito, chléb i [Hmi]sůl

R: [D]Když se u nás chlapi [A]poperou,
   tak jenom [E]nožem anebo [Hmi]sekerou.
   V zimě tam [D]dlouhý noci [A]jsou a tuhej [Hmi]mráz!
   [D]Jak jsou naše cesty [A]zavátý,
   tak vezmem [E]vidle a nebo [Hmi]lopaty,
   když něco [D]nejde, co na tom [A]sejde?
   My máme [Hmi]čas!

[F#mi]Chlapi někdy tro[C#mi]chu prudký jsou
[F#mi]Holky s motykama t[C#mi]ancujou
[F#mi]S ranní rosou [E]táhnou do p[Hmi]olí

[F#mi]Nikdo se tam nikam [C#mi]nežene
[F#mi]Máme traktory a [C#mi]ne že ne
[F#mi]Až to spatříš, [E]ledy [Hmi]povolí

R: Když se u nás chlapi poperou...

(mezihra) [G] [Hmi/F#] [Hmi5-/F] [E] [G] [Hmi/F#] [Hmi]

[F#mi]Hoří les a hoří [C#mi]rodnej dům
[F#mi]Hoří velkostatek s[C#mi]ousedům
[F#mi]To je smůla[E], drahá podív[Hmi]ej

[F#mi]Hasiči to stejně [C#mi]přejedou
[F#mi]Oni si moc dobře [C#mi]nevedou
[F#mi]Schovej sirky, [E]ať je [Hmi]neviděj!

R: Když se u nás chlapi poperou...

R: Když se u nás chlapi poperou...
