{title: Trh ve Scarborough}
{artist: Spirituál kvintet}

[Ami]Příteli, máš do [G]Scarborough [Ami]jít,
[C]dobře [Ami]vím, že [C]půj[D]deš tam [Ami]rád,
tam dívku[C] najdi na Ma[Ami]rket[G] Street,
[Ami]co chtěla d[D]řív mou [G]ženou se [Ami]stát.

[Ami]Vzkaž ji, ať šátek [G]začne mi [Ami]šít,
[C]za jehlu [Ami]rýč však s[C]mí j[D]enom [Ami]brát
a místo p[C]říze mě[Ami]síční [G]svit,
[Ami]bude-li ch[D]tít mou ž[G]enou se s[Ami]tát.

Až přijde máj a zavoní zem,
šátek v písku přikaž ji prát
a ždímat v kvítku jabloňovém,
bude-li chtít mou ženou se stát.

Z vrkočů svých ať uplete člun,
v něm se může na cestu dát,
s tím šátkem pak ať vejde v můj dům,
bude-li chtít mou ženou se stát.

Kde útes ční nad přívaly vln,
zorej dva sáhy pro růží sad,
za pluh ať slouží šípkový trn,
budeš-li chtít mým mužem se stát.

Osej ten sad a slzou jej skrop,
choď těm růžím na loutnu hrát,
až začnou kvést, tak srpu se chop,
budeš-li chtít mým mužem se stát.

Z trní si lůžko zhotovit dej,
druhé z růží pro mě nech stlát,
jen pýchy své a boha se ptej,
proč nechci víc tvou ženou se stát.
