{title: Trh ve Scarborough}
{artist: Spirituál kvintet}

[Ami]Příteli, máš do [G]Scarborough [Ami]jít,
[C]dobře [Ami]vím, že [C]půj[D]deš tam [Ami]rád,
tam dívku[C] najdi na Ma[Ami]rket[G] Street,
[Ami]co chtěla d[D]řív mou [G]ženou se [Ami]stát.

[Ami]Vzkaž ji, ať šátek [G]začne mi [Ami]šít,
[C]za jehlu [Ami]rýč však s[C]mí j[D]enom [Ami]brát
a místo p[C]říze mě[Ami]síční [G]svit,
[Ami]bude-li ch[D]tít mou ž[G]enou se s[Ami]tát.

[Ami]Až přijde máj a za[G]voní [Ami]zem,
[C]šátek v [Ami]písku při[C]kaž j[D]i [Ami]prát
a žd[C]ímat v kvítku jab[Ami]loňo[G]vém,
[Ami]bude-li ch[D]tít mou ž[G]enou se s[Ami]tát.

[Ami]Z vrkočů svých ať [G]uplete [Ami]člun,
[C]v něm se [Ami]může na c[C]es[D]tu [Ami]dát,
s tím š[C]átkem pak ať v[Ami]ejde v můj [G]dům,
[Ami]bude-li ch[D]tít mou ž[G]enou se s[Ami]tát.

[Ami]Kde útes ční nad [G]přívaly [Ami]vln,
[C]zorej dva [Ami]sáhy pro r[C]ů[D]ží [Ami]sad,
za pluh [C]ať slouží š[Ami]ípkový [G]trn,
[Ami]budeš-li ch[D]tít mým m[G]užem se s[Ami]tát.

[Ami]Osej ten sad a [G]slzou jej [Ami]skrop,
[C]choď těm [Ami]růžím na l[C]ou[D]tnu [Ami]hrát,
až z[C]ačnou kvést, tak s[Ami]rpu se [G]chop,
[Ami]budeš-li ch[D]tít mým m[G]užem se s[Ami]tát.

[Ami]Z trní si lůžko z[G]hotovit [Ami]dej,
[C]druhé z [Ami]růží pro m[C]ě n[D]ech [Ami]stlát,
jen p[C]ýchy své a b[Ami]oha se [G]ptej,
[Ami]proč nechci v[D]íc tvou ž[G]enou se s[Ami]tát.
