{title: Batalion}
{artist: Spirituál kvintet}

Nápěv:
[Cmi]Víno [D#]máš a [B]marky[Cmi]tánku, d[D#]louhá noc s[B]e [Cmi]proh[Gmi]ýří,[Cmi]
[Cmi]víno [D#]máš a [B]chvilku s[Cmi]pánku, [D#]díky, dík[B]y, [Cmi]verb[Gmi]íři.[Cmi]

[Cmi]Dříve, než se rozední, kapitán [D#]k osedlání [B]rozkaz[Cmi] dáv[Gmi]á,
[Cmi]ostruhami do slabin [D#]kon[B]ě [Cmi]pohání, 
[Cmi]tam na straně polední čekají [D#]ženy, zlaťá[B]ky a [Cmi]sláv[Gmi]a,
[Cmi]do výstřelů z karabin [D#]zvon [B]už[Cmi] vyzvání.

Refrén:
[Cmi]Víno na ku[D#]ráž a [B]pomilovat marky[Cmi]tánku,
[Cmi]zítra do Bur[D#]gund bata[B]lion [Cmi]zamí[Gmi]ří, [Cmi]
[Cmi]víno na ku[D#]ráž a k [B]ránu dvě hodiny s[Cmi]pánku,
[Cmi]díky, díky [D#]vám, královš[B]tí [Cmi]verb[Gmi]íři.[Cmi]

[Cmi]Rozprášen je batalion, poslední [D#]vojáci [B]se k zemi [Cmi]hrou[Gmi]tí,
[Cmi]na polštáři z kopretin [D#]budou [B]věčně [Cmi]spát,
[Cmi]neplač, sladká Marion, verbíři [D#]nové [B]chlapce [Cmi]přivedou [Gmi]ti,
[Cmi]za královský hermelín [D#]padne [B]každý [Cmi]rád.

Ref.
Nápěv
