{title: Batalion}
{artist: Spirituál kvintet}

Nápěv:
[Cmi]Víno [Eb]máš a [Bb]marky[Cmi]tánku, d[Eb]louhá noc s[Bb]e [Cmi]proh[Gmi]ýří,[Cmi]
[Cmi]víno [Eb]máš a [Bb]chvilku s[Cmi]pánku, [Eb]díky, dík[Bb]y, [Cmi]verb[Gmi]íři.[Cmi]

[Cmi]Dříve, než se rozední, kapitán [Eb]k osedlání [Bb]rozkaz[Cmi] dáv[Gmi]á,
[Cmi]ostruhami do slabin [Eb]kon[Bb]ě [Cmi]pohání, 
[Cmi]tam na straně polední čekají [Eb]ženy, zlaťá[Bb]ky a [Cmi]sláv[Gmi]a,
[Cmi]do výstřelů z karabin [Eb]zvon [Bb]už[Cmi] vyzvání.

Refrén:
[Cmi]Víno na ku[Eb]ráž a [Bb]pomilovat marky[Cmi]tánku,
[Cmi]zítra do Bur[Eb]gund bata[Bb]lion [Cmi]zamí[Gmi]ří, [Cmi]
[Cmi]víno na ku[Eb]ráž a k [Bb]ránu dvě hodiny s[Cmi]pánku,
[Cmi]díky, díky [Eb]vám, královš[Bb]tí [Cmi]verb[Gmi]íři.[Cmi]

[Cmi]Rozprášen je batalion, poslední [Eb]vojáci [Bb]se k zemi [Cmi]hrou[Gmi]tí,
[Cmi]na polštáři z kopretin [Eb]budou [Bb]věčně [Cmi]spát,
[Cmi]neplač, sladká Marion, verbíři [Eb]nové [Bb]chlapce [Cmi]přivedou [Gmi]ti,
[Cmi]za královský hermelín [Eb]padne [Bb]každý [Cmi]rád.

Ref.
Nápěv
