{title: Batalion}
{artist: Spirituál kvintet}

Nápěv:
[Ami]Víno [C]máš a [G]marky[Ami]tánku, d[C]louhá noc s[G]e [Ami]proh[Emi]ýří,[Ami]
[Ami]víno [C]máš a [G]chvilku s[Ami]pánku, [C]díky, dík[G]y, [Ami]verb[Emi]íři.[Ami]

[Ami]Dříve, než se rozední, kapitán [C]k osedlání [G]rozkaz[Ami] dáv[Emi]á,
[Ami]ostruhami do slabin [C]kon[G]ě [Ami]pohá[Emi]ní, [Ami]
[Ami]tam na straně polední čekají [C]ženy, zlaťá[G]ky a [Ami]sláv[Emi]a,
[Ami]do výstřelů z karabin [C]zvon [G]už[Ami] vyz[Emi]vání[Ami].

Nápěv:
[Ami]Víno na ku[C]ráž a [G]pomilovat marky[Ami]tánku,
[Ami]zítra do Bur[C]gund bata[G]lion [Ami]zamí[Emi]ří, [Ami]
[Ami]víno na ku[C]ráž a k [G]ránu dvě hodiny s[Ami]pánku,
[Ami]díky, díky [C]vám, královš[G]tí [Ami]verb[Emi]íři.[Ami]

Rozprášen je batalion, poslední vojáci se k zemi hroutí,
na polštáři z kopretin budou věčně spát,
neplač, sladká Marion, verbíři nové chlapce přivedou ti,
za královský hermelín padne každý rád.

Nápěv
Ref.
