{title: Dívka s perlami ve vlasech}
{artist: Aleš Brichta}

[Em] [D] [Am] [Em] (4x)

[G] [D] [Am] [Em] (4x)

[Em]Zas mě tu [D]máš, [Am]nějak se [Em]mračíš, vybledlej [D]smích, [Am]už ve dveř[Em]ích.
S čelenkou [D]z perel, [Am]svatozář [Em]ztrácíš, kolik se [D]platí, [Am]za vláčnej [Em]hřích.

R1: No tak [G]lásko, [D]co chceš mi říct,
    [Am]máš už perly [Em]možná i víc,
    [G]lásko, [D]na co se ptáš, [Am]svíčku zhasí[Em]náš.

    Nemám [G]lásko, [D]co bych Ti dal,
    [Am]chtělas' všechno, [Em]nebyl jsem král,
    [G]lásko, [D]na co se ptáš, [Am]perly ve vlasech [Em]máš.

[Em]Tvý horký [D]rty, [Am]víc radši [Em]ne, nejsou už [D]mý, [Am]nejsi má [Em]Cher.
Něco snad [D]chápu, [Am]to ne, to [Em]ne, bolí to [D]hořím, [Am]jak černej [Em]tér.

R2: No tak [G]lásko, [D]kdo mi Tě vzal,
    [Am]komus dala, [Em]tělo i duši,
    [G]lásko, [D]na co je pláč, [Am]když to skončit [Em]má.

    Vždyť už [G]lásko, [D]svý perly máš,
    [Am]tak proč padaj, [Em]měněj se v slzy,
    [G]lásko, [D]na co je pláč, [Am]perly ve vlasech [Em]máš.

[Em] [D] [Am] [Em] (4x)

R1:

[Em]Chtěla jsi [D]víc, [Am]pro svoje [Em]touhy, já chudej [D]princ, [Am]mám jen co [Em]mám.
[Em]Co vlastně [D]zbývá, [Am]jen slzy [Em]pouhý,ze svatebních [D]zvonů,[Am]z nebeskejch [C]bran.

R2:

R1:

R2:

R1: No tak [G]lásko, [D]co chceš mi říct,
    [Am]máš už perly, [Em]možná i víc,
    [G]lásko, [D]na co se ptáš, [Am]svíčku zhasí[Em]náš....
