{title: 505}
{artist: Arctic Monkeys}

[Dm] [Em] [Dm] [Em]

I'm going b[Dm]ack to 505 If it's a [Em]7 hour flight
Or a fort[Dm]y-five minute drive
In [Em]my imagination you're waiting l[Dm]ying on your side
With your h[Em]ands between your thighs [Dm]   [Em]
[Dm]Stop and wait a sec when you [Em]look at me like that
My darling [Dm]what did you expect? I [Em]probably still adore you
With your [Dm]hands around my neck or I d[Em]id last time I checked

[Dm] [Em]

I'm n[Dm]ot shy of a spark
The [Em]knife twists at the thought that I should [Dm]fall short of the mark
[Em]Frightened by the bite though it's no [Dm]harsher than the bark
The m[Em]iddle of adventure, such a p[Dm]erfect place to start   [Em]
I'm going b[Dm]ack to 505 If it's a [Em]7 hour flight
Or a fort[Dm]y-five minute drive
In [Em]my imagination you're waiting l[Dm]ying on your side

With your h[Em]ands between your thighs [Dm]   [Em]

[Dm] [Em] [Dm] [Em] x2

But I crumble comp[Dm*]letely when you cry
It s[Em*]eems like once again you've had to g[Dm*]reet me with goodbye
I'm a[Em*]lways just about to go and [Dm*]spoil the surprise
Take my h[Em*]ands off of your eyes too soon[Dm*]      [Em*]
I'm going b[Dm*]ack to 505 If it's a [Em*]7 hour flight
Or a [Dm*]45 minute drive In [Em*]my imagination you're waiting l[Dm*]ying on your side
With your h[Em*]ands between your thighs and a s[Dm*]mile    [Em*]

[Dm*] [Em*] [Dm*] [Em*] x2
[Dm*] [Em*] [Dm*] [Em*]
