{title: Lemon Tree}
{artist: Fool's Garden}

1. I[Ami]'m sitting here in a [Emi]borring room,
it's[Ami] just another rainy sunday af[Emi]ternoon.
I'm[Ami] wasting my time I got [Emi]nothing to do,
I'm[Ami] hanging around I'm [Emi]waiting for you.
but[Dmi] nothing ever happens[Emi] and I wo[Ami]nder.

2. I[Ami]'m driving around [Emi]in my car,
I'm[Ami] driving too fast I'm dr[Emi]iving too far.
I'd[Ami] like to change my p[Emi]oint of view,
I[Ami] feel so lonely I'm[Emi] waiting for you.
but[Dmi] nothing ever happens[Emi] and I wo[Ami]nder.

Ref: I[C] wonder how, I[G] wonder why
[Ami] yesterday you told me 'bout th[Emi]e blue blue sky.
and[F] all that I can[G] see is just a yell[C]ow lemon[G7]-tree.
I'm[C] turning my head[G] up and down.
I'm[Ami] turning turning turning turning tu[Emi]rning around.
and[F] all that I can[D7] see is just anothe[G]r lemon-tree.

Dip[Ami], da-da-[Emi]daa-dam, di-da[Ami]b-daa, da[Emi]-da-daa-dam, d[Dmi]i-dab-daa[Emi], dab-didly-[Ami] da.

3. I[Ami]'m sitting here I[Emi] miss the power,
I'd[Ami] like to go out ta[Emi]king a shower.
But[Ami] there's a heavy cloud [Emi]inside my head,
I[Ami] feel so tired put m[Emi]yself into bed.
where[Dmi] nothing ever happens[Emi] and I wond[Ami]er.

[E7]Isolation - [Ami]is not good for me.
[G7]Isolation - [C]I don't want to sit[E] on a lemon-tree.

4. I[Ami]'m steppin' around in [Emi]a desert of joy,
baby[Ami] anyhow I'll get anot[Emi]her toy.
and[Dmi] everything will happ[Emi]en and you'll wo[Ami]nder.

Ref: I[C] wonder how I [G]wonder why.
[Ami] yesterday you told me 'bout the b[Emi]lue blue sky.
And[F] all that I can[G] see.
And[F] all that I can[G] see.
And[F] all that I can[G] see is just a yell[C]ow lemon-tree.
