{title: Tři kříže}
{artist: Hop Trop}

[Dm]Dávám sbohem všem [C]břehům prokla[Am]tejm,
který v [Dm]drápech má [C]ďá[Am]bel [Dm]sám,
[Dm]bílou přídí [C]šalupa "My [Am]Grave"
míří k[Dm] útesům, [C]kt[Am]erý [Dm]znám.

Refrén:
Jen tři k[F]říže z bí[C]lýho kame[Am]ní
někdo [Dm]do písku [Am]posklá[Dm]dal,
slzy v[F] očích měl a v [C]ruce, znave[Am]ný,
lodní [Dm]deník, co [Am]sám do něj [Dm]psal.

První kříž má pod sebou jen hřích,
samý pití a rvačky jen,
chřestot nožů, při kterým přejde smích,
srdce-kámen a jméno Stan.

Ref.

Já, Bob Green, mám tváře zjizvený,
štěkot psa zněl, když jsem se smál,
druhej kříž mám a spím pod zemí,
že jsem falešný karty hrál.

Ref.

Třetí kříž snad vyvolá jen vztek,
Fatty Rogers těm dvoum život vzal,
svědomí měl, vedle nich si klek'

Recitál:
Snad se chtěl modlit:
"Vím, trestat je lidský,
ale odpouštět božský,
snad mi tedy Bůh odpustí ..."

Refrén 2:
Jen tři kříže z bílýho kamení
jsem jim do písku poskládal,
slzy v očích měl a v ruce, znavený,
lodní deník,a v něm, co jsem psal ...
