{title: Tři kříže}
{artist: Hop Trop}

[Dm]Dávám sbohem všem [C]břehům prokla[Am]tejm,
který v [Dm]drápech má [C]ďá[Am]bel [Dm]sám,
[Dm]bílou přídí [C]šalupa "My [Am]Grave"
míří k[Dm] útesům, [C]kt[Am]erý [Dm]znám.

Refrén:
Jen tři k[F]říže z bí[C]lýho kame[Am]ní
někdo [Dm]do písku [Am]posklá[Dm]dal,
slzy v[F] očích měl a v [C]ruce, znave[Am]ný,
lodní [Dm]deník, co [Am]sám do něj [Dm]psal.

[Dm]První kříž má [C]pod sebou jen [Am]hřích,
[Dm]samý pití a [Am]rvačky [Dm]jen,
chřestot nožů, při [C]kterým přejde [Am]smích,
[Dm]srdce-kámen a [Am]jméno [Dm]Stan.

Ref.

[Dm]Já, Bob Green, [C]mám tváře [Am]zjizvený,
[Dm]štěkot psa zněl, [Am]když jsem se [Dm]smál,
druhej kříž mám a [C]spím pod [Am]zemí,
že jsem [Dm]falešný [Am]karty [Dm]hrál.

Ref.

[Dm]Třetí kříž snad [C]vyvolá jen [Am]vztek,
[Dm]Fatty Rogers těm [Am]dvoum život [Dm]vzal,
svědomí měl, vedle [C]nich si [Am]klek'

Recitál:
[Dm]Snad se chtěl modlit:
"Vím, trestat je lidský,
ale [Dm]odpouštět božský,
snad mi [Am]tedy Bůh [Dm]odpustí ..."

Refrén 2:
Jen tři k[F]říže z bí[C]lýho kame[Am]ní
jsem jim [Dm]do písku [Am]posklá[Dm]dal,
slzy v[F] očích měl a v [C]ruce, znave[Am]ný,
lodní [Dm]deník,a v něm, co [Am]jsem [Dm]psal ...
