{title: Hrdinský čin}
{artist: Pokáč ft. Jakub Ondra}

[Emi]Řeknu vám příběh, [Hmi]který se [Emi]stal,
a [Emi]sním klidně svůj klobouk, kdy[Hmi]bych vám l[G]hal,
jak [Ami]zpívá pan Tuč[G]ný a snad[D] to není[H]
[Emi]autorského práva [Hmi]porušení.[Emi]

[Emi]Tak si to hasím po V[Hmi]áclaváku,[Emi]
[Emi]nahoře pod koněm jdu z h[Hmi]laváku,  [G]
když na [Ami]rameni u[G]cítím r[D]uku něč[H]í
a [Emi]neznámý muž [Hmi]spustí cizí [Emi]řečí:

[Emi]"Hello my friend, I think [Hmi]I am lo[Emi]st,
[Emi]do you know how I could get to K[Hmi]arlův mos[G]t?
I've [Ami]never been he[G]re and my p[D]hone is dea[H]d,
could you [Emi]please help me, '[Hmi]cause I've got no [Emi]map."

[Emi]Chvíli jen zírám nev[Hmi]ěřícně,[Emi]
[Emi]co se to ten podivín sna[Hmi]ží říct mně[G],
pak [Ami]povídá[G]m: "Hele, j[D]á neroz[H]umim,
já [Emi]tou tvojí hatm[Hmi]atilkou nemluvi[Emi]m."

Ref: [Ami]Laj-lalala, [D]laj-lalala[H], laj-lalala[Emi], laj-laj-laj,
     [Ami]laj-lalala, [D]laj-lalala[H], laj-lalala[Emi], laj-laj-laj,
     [Ami]laj-lalala, [D]laj-lalala[H], laj-lalala[Emi], laj-laj-laj,
     [Ami]laj-laj-laj,[H] laj-laj-laj[Emi], la-laj.

[Emi]"Sorry, I don't speak Czech, not a si[Hmi]ngle wo[Emi]rd,
[Emi]or maybe just one, the one I just[Hmi] heard,  [G]
from this [Ami]nice young m[G]an that I passe[D]d by,         [H]
I [Emi]think he said 'nečum' and I [Hmi]guess that means 'h[Emi]i'."

[Emi]Jak to se mnou mluvíš, ty zmetku [Hmi]cizí, [Emi]
[Emi]říkám: "Uděláš nejlíp, když vodsaď[Hmi] zmizíš,"[G]
jsem na [Ami]výsost poh[G]oršen a smut[D]no je mi, [H]
co [Emi]za lůzu bě[Hmi]há po naší zemi[Emi].

[Emi]"Okay, I think that I'll try this [Hmi]way,  [Emi]
[Emi]thanks for your time and have a ni[Hmi]ce day,  [G]
you know [Ami]today it's the b[G]irthday of my lo[D]vely wife,      [H]
as a [Emi]present I got her this [Hmi]beautiful knife, [Emi]look!"

[Emi]V tu chvíli na mě ten ci[Hmi]zí muž[Emi]
[Emi]bez oka mrknutí vytasi[Hmi]l nůž,  [G]
já [Ami]však zachoval[G] klid a o ze[D]m švih s n[H]ím
a [Emi]tak zatočil [Hmi]s cizákem násilnický[Emi]m.

Ref: [Ami]Laj-lalala, [D]laj-lalala[H], laj-lalala[Emi], laj-laj-laj,
     [Ami]laj-lalala, [D]laj-lalala[H], laj-lalala[Emi], laj-laj-laj,
     [Ami]laj-lalala, [D]laj-lalala[H], laj-lalala[Emi], laj-laj-laj,
     [Ami]laj-laj-laj,[H] laj-laj-laj[Emi], la-laj.

[Emi]A tak končí příběh, který se st[Hmi]al,    [Emi]
[Emi]a přísahám, že jsem vám fakt ne[Hmi]kecal,     [G]
jednou se [Ami]budou psá[G]t písně, to [D]už teď vím,  [H]
[Emi]oslavující můj h[Hmi]rdinský čin[Emi]
a [Ami]nejeden film j[H]istě půjde do [Emi]kin.

Ref: [Ami]Laj-lalala, [D]laj-lalala[H], laj-lalala[Emi], laj-laj-laj,
     [Ami]laj-lalala, [D]laj-lalala[H], laj-lalala[Emi], laj-laj-laj,
     [Ami]laj-lalala, [D]laj-lalala[H], laj-lalala[Emi], laj-laj-laj,
     [Ami]laj-laj-laj,[H] laj-laj-laj[Emi], la-laj.
