{title: Písnička}
{artist: Pavel Callta ft. Pokáč}

[Emi]Návrat do rodné země, starší žena vedle mě,
[D]já sedím, dáma stojí, v MHD [Hmi]kouká chladně.
[Emi]Ptám se jí gentlemansky: "Máte se dneska hezky?"
[D]Dáma jen sklopí oči a na svět dál [Hmi]se mračí.

[Emi]Nesměle povídám jí: "Pojďte si sednout, paní",
[D]koukne se na mě z patra, na něco v[Hmi] kapse šmátrá.
[Emi]Vytáhla na mě placku: "Ukažte mi svou lítačku",
[D]revizorka, pro dobrotu na žebr[Hmi]otu.

Ref: A tak [G]zpívám, zpívám [D]dál,
přijímám [Hmi]všechno, co mi život [C]dal i [D]vzal.
Tyhle [Emi]tóny zpívám rád[D],
po pí[Hmi]sničce v klidu spá[C]t. [D]

[Emi]Na na na na na na na[D], na na na na na na na,
[Hmi]na na na na na na na[C]...[D]

[Emi]Občas si říkám, jaký, jaký by bylo asi,
[D]vzbudit se a mít ňáký, hej aspoň ňák[Hmi]ý vlasy.
[Emi]Kštici mít jako Pavel, světem bych jezdil travel,
[D]to byl fakt úchvatnej rým, ó dík[Hmi]y bráško, já vím.

[Emi]Na pláži na Ibize, by ke mně tulily se,
[D]všechny ty místní slečny, jak byl [Hmi]by svět báječný.
[Emi]Byl bych ten playboy, který má nejsvůdnější kučery.
[D]Takhle mám jen lysinu, milý [Hmi]synu.

Ref: A tak [G]zpívám, zpívám [D]dál,
přijímám [Hmi]všechno, co mi život [C]dal i [D]vzal.
Tyhle [Emi]tóny zpívám rád[D],
po pí[Hmi]sničce v klidu spá[C]t. [D]

[Emi]Na na na na na na na[D], na na na na na na na,
[Hmi]na na na na na na na[C]...[D]

[Emi]Zpátky do přítomnosti, obrazů složitosti.
[D]Každýho potká něco, co nás táhne k [Hmi]zoufalosti.
[Emi]Potkal jsem krásnou holku, podobnou na Karkulku,
[D]oči jak Pokahontas, říkal jsem si: [Hmi]"Kámo, zlom vaz."

[Emi]Táhla nás přitažlivost, jak dvě puzzle, bezprostřednost,
[D]spontánnost a bezstarostnost, jako ze snu,[Hmi] něžná bytost.
[Emi]V noci mě zatáhla na opuštěný místní hřiště,
[D]a jak to dopadlo, si povíme zas p[Hmi]říště...

Ref: A tak [G]zpívám, zpívám [D]dál,
přijímám [Hmi]všechno, co mi život [C]dal i [D]vzal.
Tyhle [Emi]tóny zpívám rád[D],
po pí[Hmi]sničce v klidu spá[C]t. [D]

[Emi]Na na na na na na na[D], na na na na na na na,
[Hmi]na na na na na na na[C]...[D]

[Emi]Bylo nám ještě málo, když se to tenkrát stalo.
[D]Holka s níž vprostřed dvora hrával [Hmi]jsem si na doktora.
[Emi]Jmenovala se Julča, chtěl jsem s ní trávit svůj čas,
[D]netušil jednoho dne, že se na [Hmi]mě vybodne.

[Emi]Přišel jsem na náš dvorek, místo mě stál Liborek,
[D]Liborek z naší třídy, prstíky [Hmi]měl od křídy.
[Emi]Kalhoty dole oba, jímala se mě zloba.
[D]Liborek teď bručí v cele, tenk[Hmi]rát dělal učitele.

Ref: A tak [G]zpívám, zpívám [D]dál,
přijímám [Hmi]všechno, co mi život [C]dal i [D]vzal.
Tyhle [Emi]tóny zpívám rád[D],
po pí[Hmi]sničce v klidu spá[C]t. [D]
