{title: Drnová chajda}
{artist: Greenhorns}

Já tu [G]na svým dílci, celkem vzato, [C]bídnej život [G]mám,
a tak vypadám dost divně, pámbu [D]ví,
myši [G]začnou rejdit kolem, sotva [C]večer usí[G]nám
na mým dílci v starý c[D]hajdě drnov[G]ý.[G7]

Refrén:
Dveře [C]mají panty z kůže, vokna [G]nejsou zasklený,
kolem kojoti se plíží hlado[D]ví,
dovnitř [G]vánice mi věje dírou v st[C]řeše prken[G]ný
na mým dílci v starý c[D]hajdě drno[G]vý.

Když jsem z [G]domova tam na východě [C]vyšel [G]zbohatnout,
zkusit, jestli potkám štěstí - kdopak [D]ví,
sotva [G]napadlo mě tenkrát, že kdy [C]potkám tenhle [G]kout
na mým dílci v starý c[D]hajdě drnov[G]ý.[G7]

Ref.

Ale [G]rád bych, aby se tu našla [C]dívka laska[G]vá,
jejíž soucit mě z tý bryndy [D]vyloví,
jak bych [G]žehnal tomu andělu, že [C]život uzná[G]vá
i na mým dílci v starý c[D]hajdě drnov[G]ý.[G7]

Ref.

Ref.
