{title: Drnová chajda}
{artist: Greenhorns}

Já tu [G]na svým dílci, celkem vzato, [C]bídnej život [G]mám,
a tak vypadám dost divně, pámbu [D]ví,
myši [G]začnou rejdit kolem, sotva [C]večer usí[G]nám
na mým dílci v starý c[D]hajdě drnov[G]ý.[G7]

Refrén:
Dveře [C]mají panty z kůže, vokna [G]nejsou zasklený,
kolem kojoti se plíží hlado[D]ví,
dovnitř [G]vánice mi věje dírou v st[C]řeše prken[G]ný
na mým dílci v starý c[D]hajdě drno[G]vý.

Když jsem z domova tam na východě vyšel zbohatnout,
zkusit, jestli potkám štěstí - kdopak ví,
sotva napadlo mě tenkrát, že kdy potkám tenhle kout
na mým dílci v starý chajdě drnový.

Ref.

Ale rád bych, aby se tu našla dívka laskavá,
jejíž soucit mě z tý bryndy vyloví,
jak bych žehnal tomu andělu, že život uznává
i na mým dílci v starý chajdě drnový.

<pre class="yellow">
Ref.

Ref.
