{title: Jez}
{artist: Ivan Mládek}

[C]Na vodu už [G7]jezdím jenom s [C]Vendou, s [G7]Vendou,
[C]do kánoe [G7]nevlezu už s [C]Bendou, s [A7]Bendou,
[Dm]Jenda [G7]Benda [C]nemožný je [A7]zadák,
[D7]nemá vlohy a je [G7]laj-, laj-, lajdák,
on v[C]í, že šumí les, že v[A7]ysouší se mez,
že v [D7]dáli hárá pes, že [G7]kvete bílý bez[G7+5]
a že [C]mostem cloumá rez, že [A7]říčka jde skrz ves,
ale [D7]nevšimne si, že se blíží j[Ab7]ez, je[G7]z, je[C]z.

[C]Jel jsem tuhle [G7]Ohři s Jendou [C]Bendou, [G7]Bendou,
[C]proč já, houska, [G7]nejel radši s [C]Vendou, [A7]Vendou,
[Dm]Jenda [G7]Benda [C]sjel na vodu [A7]mělkou,
[D7]spáchal v lodi díru [G7]vel-, vel-, velkou,
já [C]měl náladu zlou, on z[A7]ničil keňu mou,
už [D7]nikdy, houpy hou, s ní [G7]nepopluji mhou[G7+5],
teď š[C]etřím na novou, na l[A7]aminátovou,
už ji [D7]chci mít v létě na dovole[Ab7]nou, -[G7]nou, -[C]nou.
