{title: Lásko}
{artist: Karel Kryl}

[Ami] [E7] [Ami]

[Ami]Pár zbytků pro krysy na misce od guláše,
[E]milostný dopisy s [E7]partií [Dmi]mariáše,
[Dmi]před cestou dalekou zpocený boty zujem
[C]a potom pod dekou [E]sníme, když onanujem.

R:  [Ami]Lásko, [G7]zavři se do pokoje,
[Ami]lásko, [G7]válka je holka moje,
[C]s ní se [G]mi[Ami]luji, když [G]noci si [Ami]krát[E]ím.
[Ami]Lásko, [G7]slunce máš na vějíři,
[Ami]lásko, [G7]dvě třešně na talíři,
[C]ty Ti [G]dar[Ami]uji, až [E]jednou se [Ami]vrátím.

[Ami]Dvacet let necelých, odznáček na baretu,
[E]s úsměvem dospělých v[E7]ytáhnem [Dmi]cigaretu,
[Dmi]v opasku u boku nabitou parabelu,
[C]zpíváme do kroku [E]pár metrů od bordelu.

R:  [Ami]Lásko, [G7]zavři se do pokoje....

[Ami]Pár zbytků pro krysy a taška na patrony,
[E]latrína s nápisy, jež n[E7]ejsou [Dmi]pro matróny,
[Dmi]není čas na spaní, smrtka nám drtí palce,
[C]nežli se zchlastaní s[E]valíme na kavalce.

R:  [Ami]Lásko, [G7]zavři se do pokoje....

[E]Levá! Dva!

R:  [Ami]Lásko, [G7]zavři se do pokoje....