{title: Jelen}
{artist: Jelen}

[Dmi]Na jaře se vrací, [C]od podzima li[Dmi]stí.
[Dmi]Mraky místo ptáků, k[C]rouží nad z[Dmi]ávistí.
[Dmi]Kdyby jsi se někdy, k[C]e mně chtěla[Dmi] vrátit,
[Dmi]nesměla bys, lásko, [C]moje srdce [G]ztratit.

R: [Dmi]Zabil jsem v lese [C]jele[F]na.
   Bez nenávisti, [C]bez jmé[Dmi]na.
   Když přišel dolů k [C]řece [F]pít,
   krev teče do vody, [C]v srdci kl[Dmi]id.

[Dmi] [C] [F] [C] [Dmi] [C] [F] [C] [Dmi]

[Dmi]Voda teče k moři, [C]po kamenech [Dmi]skáče,
[Dmi]jednou hráze boří. [C]Jindy tiše [Dmi]pláče.
[Dmi]Někdy mám ten pocit, [C]I když roky [Dmi]plynou.
[Dmi]Že vidím tvůj odraz, [C]dole pod hla[G]dinou.

R: [Dmi]Zabil jsem v lese [C]jele[F]na.
   Bez nenávisti, [C]bez jmé[Dmi]na.
   Když přišel dolů k [C]řece [F]pít,
   krev teče do vody, [C]v srdci kl[Dmi]id.

[Dmi]Na jaře se vrací, [C]listí od pod[Dmi]zima.
[Dmi]Čas se někam ztrácí, [C]brzo bude z[Dmi]ima.
[Dmi]Svět přikryje ticho, t[C]ečka za příběhe[Dmi]m.
[Dmi]Kdo pozná, čí kosti[C], zapadaly [G]sněhem.

R: [Dmi]Zabil jsem v lese [C]jele[F]na.
   Bez nenávisti, [C]bez jmé[Dmi]na.
   Když přišel dolů k [C]řece [F]pít,
   krev teče do vody, [C]v srdci kl[Dmi]id.

H E J !

[Emi]Zabil jsem v lese [D]jele[G]na.
Bez nenávisti, [D]bez jmé[Emi]na.
Když přišel dolů k[D] řece[G] pít,
krev teče do vody, [D]v srdci kl[Emi]id.
