{title: Tančící polárník}
{artist: Kašpárek v rohlíku}

[C] [D] [A]
[C] [D] [A]
[C] [D] [E]

[C]Za kr[D]uhem po[A]lárním je hrozná kosa
[C]Zmrzn[D]ou ti u[A]ši, nudle u nosa
[C]A v p[D]rázdném[A] iglú rádio hraje
[C]Pomal[D]u a je [A]tam hrnek čaje

[D]Ale doma nikdo není a není ani u [E]saní
[E]Někde ostré zuby cení tahací hafani
[D]Ale doma nikdo není a není ani u [E]saní
[E]Někde ostré zuby cení tahací hafani
[A]Kde je? [G]Kde je? Asi někde tancuje!

R: T[G]ančící pol[A]árník ožralý j[G]ako f[A]ík
   A scvrklý t[G]aky t[A]ak
   T[G]ančící e[Cmaj7]skymák tan[G]cuje na kře le[A]dové
   Co vzda[G]luje se o[A]d břehu
   N[G]a seve[A]rním pólu vyč[C]ůrá svý jm[D]éno do s[E]něhu

[C]Půl r[D]oku sed[A]ěl a z iglú hleděl
[C]Noc t[D]ady trv[A]á dvacet pět neděl
[C]Drsný[D] je kli[A]ma, tuhá je zima
[C]V led[D]u si pe[A]re, kladivem ždímá

[D]Venku by kry byly, bouře nám burácí
[E]Ještě že mu zbyli tu ňácí tuňáci
[D]Venku by kry byly, bouře nám burácí
[E]Ještě že mu zbyli tu ňácí tuňáci
[A]Tak jo! [G]Tak jo! Až to skončí, začne tancovat!

R: Tanč[G]ící polárn[A]ík ožralý jako[G] fík [A]
   A scvrklý t[G]aky t[A]ak
   T[G]ančící e[Cmaj7]skymák tan[G]cuje na kře le[A]dové
   Co vzda[G]luje se o[A]d břehu
   N[G]a seve[A]rním pólu vyč[C]ůrá svý jm[D]éno do s[E]něhu

[C]V uší[D]ch mu z[A]nějí písně baby punkový
[C]Na hl[D]avě zej[A]e číro molitanový

[C]Rampu[D]chy z k[A]níru, pádluje mořem ledovým
[C]V kaj[D]aku dír[A]u jak v sýru ementálovým
[C]Přistane na kře a všem to [D]natře
[Ami]Ta-rý-ra-rýra-ry-ram-tam
[C]Vytáhne běžky
Až ta kra n[D]ěkam dorazí, zkusí to [Ami]pěšky!

R: Tanč[G]ící polárn[A]ík ožralý jako[G] fík [A]
   A scvrklý t[G]aky t[A]ak
   T[G]ančící e[Cmaj7]skymák tan[G]cuje na kře le[A]dové
   Co vzda[G]luje se o[A]d břehu
   N[G]a seve[A]rním pólu vyč[C]ůrá svý jm[D]éno do s[E]něhu
