{title: V 7:25}
{artist: Michal Horák}

[Ami]V sedm dvacet pět nastupuje do šestnáctky,
[G]v sedm dvacet pět, rá[E]no v sedm dvacet pět ji
[Ami]vídám s batohem, mlčky pak jí dávám sbohem,
[G]protože vždy oněmím,
[E]oněmím vždy v sedm dvacet

[Ami]Na, na, nanana, nanana, nananana.
[G]na, na, nanana, na[E]nana, nananana.
[Ami]na, na, nanana, nanana, nananana.
[G]na, na, nanana, on[E]ěmím vždy v sedm dvacet [Ami]pět.

[Ami]Při ranním vstávání vždy[C] mě raní očekávání
[G]přecpané šestnáctky, přelidněné [E]šestnáctky, však
[Ami]v době poslední ranní jí[C]zdy mi nezevšední
[G]ptáte-li se „Cože?“ Tak je to [E]protože –

[Ami]V sedm dvacet pět nastupuje do šestnáctky,
[G]v sedm dvacet pět, rá[E]no v sedm dvacet pět ji
[Ami]vídám s batohem, mlčky pak jí dávám sbohem,
[G]protože vždy oněmím,
[E]oněmím vždy v sedm dvacet

[Ami]Na, na, nanana, nanana, nananana.
[G]na, na, nanana, na[E]nana, nananana.
[Ami]na, na, nanana, nanana, nananana.
[G]na, na, nanana, on[E]ěmím vždy v sedm dvacet [Ami]pět.

[Ami]Kdyby mi tréma ta nesebr[C]ala všechna témata
[G]jak řeč zavésti beze trapných [E]předzvěstí.
[Ami]Až bude zatáčka, nenápad[C]ně k ní se namačkám,
[G]pak se jí omluvím, aspoň tak s[E] ní promluvím, když –

[Ami]V sedm dvacet pět nastupuje do šestnáctky,
[G]v sedm dvacet pět, rá[E]no v sedm dvacet pět ji
[Ami]vídám s batohem, mlčky pak jí dávám sbohem,
[G]protože vždy oněmím,
[E]oněmím vždy v sedm dvacet

[Ami]Na, na, nanana, nanana, nananana.
[G]na, na, nanana, na[E]nana, nananana.
[Ami]na, na, nanana, nanana, nananana.
[G]na, na, nanana, on[E]ěmím vždy v sedm dvacet [Ami]pět.

[Ami]Říkáte si, asi jak za[F]fungoval tenhle naviják,
[D]řeknu to asi tak – [F]nezafungoval ni[Ami]jak.
[Ami]Vážení, jsem nesmělý, [F]snažení je zase ztraceno,
[D]však dřív či později,[F] zeptám se jí na jméno!
( A pak si ji přidám na fejsbuku)

Když v [Ami]sedm dvacet pět nastupuje do šestnáctky,
[G]v sedm dvacet pět, rá[E]no v sedm dvacet pět ji
[Ami]vídám s batohem, mlčky pak jí dávám sbohem,
[G]protože vždy oněmím,
[E]oněmím vždy v sedm dvacet

[Ami]Na, na, nanana, nanana, nananana.
[G]na, na, nanana, na[E]nana, nananana.
[Ami]na, na, nanana, nanana, nananana.
[G]na, na, nanana, sn[E]ad ji potkám v sedm dv[Ami]acet pět.
