{title: Anděl}
{artist: Karel Kryl}

[D] [A7]

[D]Z rozmláce[Hm]nýho kostela [D]v krabici [A7]s kusem mýdla,
[D]přinesl [Hm]jsem si anděla, [D]poláma[A7]li mu kříd[D]la.
[D]Díval se [Hm]na mě oddaně, [D]já měl [A7]jsem trochu trému,
[D]tak vtiskl [Hm]jsem mu do dlaně, [D]lahvičku [A7]od parfé[D]mu.

R: [D]A proto [Hm]prosím věř mi, [D]chtěl jsem ho [A7]žádat,
   [D]aby mi [Hm]mezi dveřmi, [D]pomohl [A7]hádat,
   [D]co mě ček[Hm]á - [A7]a nemi[D]neee,
   [D]co mě ček[Hm]á - [A7]a nemi[D]ne.  [A7]

[D]Pak hlída[Hm]li jsme oblohu, [D]pozoru[A7]jíce ptáky,
[D]debatu[Hm]jíce o Bohu [D]a hra[A7]ní na vojá[D]ky.
[D]Do tváře [Hm]jsem mu neviděl, [D]pokou[A7]šel si ji schovat,
[D]to asi [Hm]ptákům záviděl, [D]že mo[A7]hou poleto[D]vat.

R: [D]A proto [Hm]prosím věř mi, [D]chtěl jsem ho [A7]žádat,
   [D]aby mi [Hm]mezi dveřmi, [D]pomohl [A7]hádat,
   [D]co mě ček[Hm]á - [A7]a nemi[D]neee,
   [D]co mě ček[Hm]á - [A7]a nemi[D]ne.  [A7]

[D]Když novin[Hm]ky mi sděloval, [D]u okna [A7]do ložnice,
[D]já křídla [Hm]jsem mu ukoval [D]z mosazný [A7]nábojni[D]ce.
[D]A tak jsem [Hm]pozbyl anděla, [D]on oknem [A7]odletěl mi,
[D]však přítel [Hm]prý mi udělá, [D]novýho [A7]z mojí hel[D]my.

R: [D]A proto [Hm]prosím věř mi, [D]chtěl jsem ho [A7]žádat,
   [D]aby mi [Hm]mezi dveřmi, [D]pomohl [A7]hádat,
   [D]co mě ček[Hm]á - [A7]a nemi[D]neee,
   [D]co mě ček[Hm]á - [G]   [A]a nemi[D]ne.

[Hm] [G] [A] [D]
