{title: Bedna vod whisky}
{artist: Miki Ryvola}

D[Ami]neska už mně [C]fóry ňák [Ami]nejdou přes pys[E]ky,
s[Ami]tojím s dlouhou k[C]ravatou na [Ami]bedně [E]vod whis[Ami]ky,
stojím s dlouhým [C]vobojkem [Ami]jak stájovej [E]pinč,
tu k[Ami]ravatu, co [C]nosím, mi [Ami]navlík' [E]soudce [A]Lynč.

Refrén:
Tak [A]kopni do tý [D]bedny, ať [E]panstvo neče[A]ká,
jsou dlouhý schody [D]do nebe a št[E]reka dale[A]ká
do nebeskýho [D]baru, já [E]sucho v krku [A]mám,
tak kopni do tý [D]bedny, ať [E]na cestu se [Ami]dám.

Mít tak všechny bedny od whisky vypitý,
postavil bych malej dům na louce ukrytý,
postavil bych malej dům a z vokna koukal ven
a chlastal bych tam s Bilem a chlastal by tam Ben.

Ref.

Kdyby jsi se, hochu, jen porád nechtěl rvát,
nemusel jsi dneska na týhle bedně stát,
moh' jsi někde v suchu tu svoji whisku pít,
nemusel jsi dneska na krku laso mít.

Ref.

Když jsem štípnul koně a ujel jen pár mil,
nechtěl běžet, dokavád se whisky nenapil,
zatracená smůla zlá, zatracenej pech,
když kůň cucá whisku jak u potoka mech.

Ref.

Až kopneš do tý bedny, jak se to dělává,
do krku mi zvostane jen dírka mrňavá,
jenom dírka mrňavá a k smrti jenom krok,
má to smutnej konec, a whisky ani lok.

Ref., ti co ví ;)
