{title: Bedna vod whisky}
{artist: Miki Ryvola}

D[Ami]neska už mně [C]fóry ňák [Ami]nejdou přes pys[E]ky,
s[Ami]tojím s dlouhou k[C]ravatou na [Ami]bedně [E]vod whis[Ami]ky,
stojím s dlouhým [C]vobojkem [Ami]jak stájovej [E]pinč,
tu k[Ami]ravatu, co [C]nosím, mi [Ami]navlík' [E]soudce [A]Lynč.

Refrén:
Tak [A]kopni do tý [D]bedny, ať [E]panstvo neče[A]ká,
jsou dlouhý schody [D]do nebe a št[E]reka dale[A]ká
do nebeskýho [D]baru, já [E]sucho v krku [A]mám,
tak kopni do tý [D]bedny, ať [E]na cestu se [Ami]dám.

[Ami]Mít tak [C]všechny bedny [Ami]od whisky vypi[E]tý,
[Ami]postavil bych [C]malej dům na [Ami]louce uk[E]ry[Ami]tý,
postavil bych malej [C]dům a [Ami]z vokna koukal [E]ven
a [Ami]chlastal bych tam [C]s Bilem a [Ami]chlastal by [E]tam [A]Ben.

Ref.

[Ami]Kdyby jsi se, [C]hochu, jen po[Ami]rád nechtěl [E]rvát,
[Ami]nemusel jsi [C]dneska na [Ami]týhle bedně [E]stát,
[Ami]moh' jsi [C]někde v suchu tu [Ami]svoji whisku [E]pít,
[Ami]nemusel jsi [C]dneska na [Ami]krku [E]laso [A]mít.

Ref.

[Ami]Když jsem [C]štípnul koně a [Ami]ujel jen pár [E]mil,
[Ami]nechtěl [C]běžet, doka[Ami]vád se whisky [E]nena[Ami]pil,
[Ami]zatracená [C]smůla zlá, za[Ami]tracenej [E]pech,
[Ami]když kůň [C]cucá whisku [Ami]jak u [E]potoka [A]mech.

Ref.

[Ami]Až kopneš [C]do tý bedny, [Ami]jak se to dě[E]lává,
[Ami]do krku mi [C]zvostane jen [Ami]dírka [E]mrňa[Ami]vá,
[Ami]jenom dírka [C]mrňavá a [Ami]k smrti jenom [E]krok,
[Ami]má to [C]smutnej konec, a [Ami]whisky [E]ani [A]lok.

Ref., ti co ví ;)
