{title: Síla starejch vín}
{artist: Škwor}

[C] [G] [Ami] [F] [Ami] [F] [Ami] [G] [C]

 [Ami]Podle nepsanejch z[F]ákonů hledáme n[G]ěco,
 co nám nejspíš schází
 [Ami]Podle prastarejch [F]pudů,
 který nás [G]nutěj furt za něčim jít
 [Ami]Do stejný řeky nikdy [F]nevstoupíš,
 klacky s[G]ám sobě pod nohy házíš
 [Ami]Cos chtěl, máš, stejně d[F]ojdeš k [G]poznání

R: Že věci něk[C]terý jsou [G]neměnný, jak [Ami]síla starejch [F]vín
   A někdy je[Ami] tma kolem [F]nás
   To když [Ami]zrovna nejsme [G]stálí
   Najednou bl[C]ízký jsou si vzd[G]álený
   To z [Ami]vočí kouká n[F]ám
   Tak na chvílí[Ami] stůj, vz[F]pomínej
   No a[Ami] přiznej, taky jsme se b[G]áli, co bude d[C]ál

 [Ami]Každej ctí asi jin[F]ej zákon a kdo [G]ví,
 co nám odvahu dává
 [Ami]Každej má asi jine[F]j kód a ty sám [G]zřejmě všechno víš líp
 [Ami]Jak když přesadíš [F]starej strom,
 taky to [G]nebude velká sláva
 [Ami]Cos chtěl máš, stejně do[F]jdeš k p[G]oznání

R: 2X
