{title: Dokud se zpívá ještě se neumřelo}
{artist: Jaromír Nohavica}

1. [C]Z Těšína v[Emi]yjíždí v[Dm7]laky co č[F]tvrthodin[C]u,         [Emi]    [Dm7]    [G]
   [C]včera jsem [Emi]nespal a [Dm7]ani dne[F]s nes[C]počinu,        [Emi]    [Dm7]    [G]
   [F]svatý Medard, [G]můj patron[C], ťuká si na čelo, [G]
   [F]ale dokud [G]se zpívá, [F]ještě s[G]e neumř[C]elo.         [Emi]    [Dm7]    [G]

2. [C]Ve stánku [Emi]koupím si [Dm7]housku a [F]slané t[C]yčky,      [Emi]    [Dm7]    [G]
   [C]srdce mám [Emi]pro lásk[Dm7]u a hlavu [F]pro písnič[C]ky,      [Emi]    [Dm7]    [G]
   [F]ze školy dobř[G]e vím, co [C]by se dělat mělo,   [G]
   [F]ale dokud [G]se zpívá, [F]ještě s[G]e neumř[C]elo.         [Emi]    [Dm7]    [G]

3. [C]Do alba [Emi]jízdenek [Dm7]lepím si [F]další jedn[C]u,         [Emi]    [Dm7]    [G]
   [C]vyjel jsem [Emi]před chvílí,[Dm7] konec[F] je v ned[C]ohlednu, [Emi]    [Dm7]    [G]
   [F]za oknem [G]míhá se ž[C]ivot jak leporelo,       [G]
   [F]ale dokud [G]se zpívá, [F]ještě s[G]e neumř[C]elo.         [Emi]    [Dm7]    [G]

4. [C]Stokrát jsem [Emi]prohloupil [Dm7]a stokrá[F]t plati[C]l draze,[Emi]    [Dm7]    [G]
   [C]houpe to, [Emi]houpe to [Dm7]na hou[F]senkové dráz[C]e,        [Emi]    [Dm7]    [G]
   [F]i kdyby supi[G] se slít[C]ali na mé tělo,        [G]
   [F]tak dokud [G]se zpívá, [F]ještě s[G]e neumř[C]elo.         [Emi]    [Dm7]    [G]

5. [C]Z Těšína v[Emi]yjíždí v[Dm7]laky až n[F]a kraj s[C]věta,       [Emi]    [Dm7]    [G]
   [C]zvedl jsem [Emi]telefon [Dm7]a ptám se[F]: "Lidi, jste [C]tam?"[Emi]    [Dm7]    [G]
   [F]A z veliké[G] dálky do [C]uší mi zaznělo,        [G]
   [F]|: že doku[G]d se zpívá[F], ještě[G] se neu[C]mřelo. :|    [Emi]    [Dm7]    [G]
