{title: Krutý krtek Joy}
{artist: Kabát}

[Ami]

[Ami]Když nemám co na práci tak pozoruju [G]krtky
jak marně čas utrácí, když dělaj ty svý [Ami]hrudky
svařím plnou konvici tou zmařím jejich [G]píli
už se těším za chvíli, jak krtkům dojdou s[Ami]íly

R: [F]Ale oni [C]plavou
   s [G]nakloněnou [Ami]hlavou
   [F]prsa nebo [C]znak,
   [G]ano je to [Ami]tak!

[Ami]

P[Ami]osekej celou zahradu a všechno luční[G] kvítí
to se potom černej krtek mnohem, lépe [Ami]chytí
najdi správnou díru, do který se voda l[G]eje
jestli to nezabere, vim, co se ti tam[Ami] děje

R: [F]Oni ti tam [C]plavou...
   [F]Ale oni [C]plavou
   s [G]nakloněnou [Ami]hlavou
   [F]prsa nebo [C]znak,
   [G]ano je to [Ami]tak!
