{title: Tenhle vítr jsem měl rád}
{artist: Luboš Pospíšil}

[Ami] [G] [Ami] [G]

[Ami]Tenhle vítr [G]jsem měl [Ami]rád [G]
[Ami]bůh měl na něj [G]copyri[Ami]ght [G]
Na dům [Dmi]blízko předměs[G]tí
za roh[Dmi]em krok ke štěs[G]tí
a tak [Ami]dál, [G]a tak [Ami]dál [G]
[Ami]Vzduchem při[G]lít inzer[Ami]át  [G]
[Ami]na dům, co jsem[G] měl t[Ami]ak r[G]ád
Van Gog[Dmi]h tu kreslí žl[G]utý svět
slunce[Dmi]m, co svítí tis[G]íc let
a tak [Ami]dál, [G]a tak [Ami]dál [G]

R:
[F]Kd[G]o měl první hrozně [C]rád
[F]Kd[G]o těžko nes, že je [C]sám
[Dmi]a kdo to řek', že všechno [F]ví
když tu [Emi]míst[G]o [F]slov [Emi]vál
[Ami]vítr[G]  [Ami]     [G]   [Ami]     [G]   [Ami]     [G]

[Ami]A tak dům mů[G]j biograf[Ami]    [G]
[Ami]kupuju na inzer[G]át    [Ami]    [G]
že tu b[Dmi]ydlel Edgar Po[G]e
že tu [Dmi]Nezval prošel t[G]mou
s nadě[Ami]jí, h[G]mm    [Ami]    [G]

R:
