{title: Mám jizvu na rtu}
{artist: Jaromír Nohavica}

[C] [G] [Ami] [F] [C] [G] [Ami] [F] [C]

[C]Jsem příliš starý na to abych věřil v revoluci,
[G]a svoji velkou hlavu těžko skryju pod kapucí.
[Ami]A nechutná mi když se [F]vaří předvařená rýže,
[C]v náprsní kapse nosím [G]Ventinol na potíže.
[Ami]Jak to tak vidím asi těžko projdu uchem jehly,
[F]a lesem, běhám tak, a[C]by mě vlci nedoběhli.

R: [Dmi]A kdyby se někdo z vás [F]na anděla ptal,
   tak [C]mám jizvu na rtu,[G] když při mně s[C]tál.[G]   [F]   [G]

[C]Sako mám od popílku, na kravatě saze,
[G]mé hrubé prsty neumí uzly na provaze.
[Ami]A když mi občas tečou [F]slzy, hned je polykám,
[C]a tančím jen tak rychle, [G]jak hraje muzika.
[Ami]Mé oči mnohé viděly a ruce mnohé měly,
[F]a srdce stydělo se, [C]když salvy slávy zněly.

R:

[C]Mluvil jsem s prezidenty, potkal jsem vrahy,
[G]nahý jsem na svět přišel a odejdu nahý.
[Ami]V patnácti viděl jsem jak [F]kolem jely ruské tanky,
[C]a v padesáti nechával si [G]věštit od cikánky.
[Ami]A dříve, než mě příjme svatý Petr u komise,
[F]básníkům české země [C]chtěl bych uklonit se.

R:

[C]V Paříži četl jsem si ruskou verzi l'Humanité,
[G]a z bible zatím pochopil jen věty nerozvité.
[Ami]V New Yorku chyt jsem koutek [F]od plastových lžiček, ale
[C]nejlepší káva je v [G]Hypernově U Rybiček.
[Ami]Trumfové eso v mariáši hážu do talónu,
[F]a chtěl bych vidět Baník, [C]jak poráží Barcelonu.

R:

[C]Někteří lidi mají fakt divné chutě, ale
[G]já lásko má stále stejně miluju Tě.
[Ami]Když hážeš bílé křemenáče [F]na cibulku,
[C]když zvedáš prst jako [G]dirigentskou hůlku.
[Ami]A i když mě to táhne tam a tebe občas jinam,
[F]na špatné věci pro ty [C]dobré zapomínám.

[Dmi]R: A kdyby se někdo z v[F]ás na anděla ptal,
tak[C] mám jizvu na rtu[G], když při mně [C]stál[G],  [F]   [G]
[G]když při mě s[C]tál,[G]   [F]   [G]
on při mě [C]stál.
