{title: Mám jizvu na rtu}
{artist: Jaromír Nohavica}

[C] [G] [Ami] [F] [C] [G] [Ami] [F] [C]

[C]Jsem příliš starý na to abych věřil v revoluci,
[G]a svoji velkou hlavu těžko skryju pod kapucí.
[Ami]A nechutná mi když se [F]vaří předvařená rýže,
[C]v náprsní kapse nosím [G]Ventinol na potíže.
[Ami]Jak to tak vidím asi těžko projdu uchem jehly,
[F]a lesem, běhám tak, a[C]by mě vlci nedoběhli.

R: [Dmi]A kdyby se někdo z vás [F]na anděla ptal,
   tak [C]mám jizvu na rtu,[G] když při mně s[C]tál.[G]   [F]   [G]

[C]Sako mám od popílku, na kravatě saze,
[G]mé hrubé prsty neumí uzly na provaze.
[Ami]A když mi občas tečou [F]slzy, hned je polykám,
[C]a tančím jen tak rychle, [G]jak hraje muzika.
[Ami]Mé oči mnohé viděly a ruce mnohé měly,
[F]a srdce stydělo se, [C]když salvy slávy zněly.

R:

Mluvil jsem s prezidenty, potkal jsem vrahy,
nahý jsem na svět přišel a odejdu nahý.
V patnácti viděl jsem jak kolem jely ruské tanky,
a v padesáti nechával si věštit od cikánky.
A dříve, než mě příjme svatý Petr u komise,
básníkům české země chtěl bych uklonit se.

R:

V Paříži četl jsem si ruskou verzi l'Humanité,
a z bible zatím pochopil jen věty nerozvité.
V New Yorku chyt jsem koutek od plastových lžiček, ale
nejlepší káva je v Hypernově U Rybiček.
Trumfové eso v mariáši hážu do talónu,
a chtěl bych vidět Baník, jak poráží Barcelonu.

R:

Někteří lidi mají fakt divné chutě, ale
já lásko má stále stejně miluju Tě.
Když hážeš bílé křemenáče na cibulku,
když zvedáš prst jako dirigentskou hůlku.
A i když mě to táhne tam a tebe občas jinam,
na špatné věci pro ty dobré zapomínám.

[Dmi]R: A kdyby se někdo z v[F]ás na anděla ptal,
tak[C] mám jizvu na rtu[G], když při mně [C]stál[G],  [F]   [G]
[G]když při mě s[C]tál,[G]   [F]   [G]
on při mě [C]stál.
