{title: Wellerman}
{artist: Nathan Evans}

1.[Am] There once was a sh[Am]ip that put to sea
The[Dm] name of the ship was t[Am]he Billy of Tea
The[Am] winds blew up, her bow [Am]dipped down
O b[E]-low, my bully boys[Am], blow

REF.: [F]Soon may the[C] Wellerman come
To[Dm] bring us sugar and tea an[Am]d rum
[F]One day, when the[C] tonguin’ is done,
We’[E]ll take our leave and go  [Am]

2. [Am]She'd not been two w[Am]eeks from shore
When[Dm] down on her a righ[Am]t whale bore
The[Am] captain called all ha[Am]nds and swore
He'd[E] take that whale in[Am] tow, huh!

REF.

Mezihra: [F]Da da da[C]-da dat da
Da[Dm]-da dat da da-d[Am]a da dat da
[F]Da da da[C]-da dat da
Da[E]-da dat da da[Am]t da

3. [Am]Before the boat had hit [Am]the water
The [Dm]wha-le's tail came up [Am]and caught her
All[Am] hands to the side, harpoon[Am]ed and fought her
When [E]she dived down [Am]low

REF.

4. [Am]No line was cut, no [Am]whale was freed
The [Dm]captain's mind was no[Am]t of greed
And [Am]he belonged to the whalem[Am]an's creed
She [E]took that ship in t[Am]ow

REF.

Mezihra

5. [Am]For forty days, or even [Am]more
The [Dm]line went slack, then ti[Am]ght once more
All [Am]boats were lost (there we[Am]re only four)
But [E]still that whale did[Am] go

REF.

6. [Am]As far as I've heard, the fig[Am]ht's still on
The [Dm]line's not cut and the whale[Am]'s not gone
The [Am]Wellerman makes his reg[Am]ular call
To [E]encourage the Captain, crew, and[Am] all

2x REF.
