{title: Zafúkané}
{artist: Fleret}

Intro: [Ami]     [Asus2]

1. [Ami]Větr sněh[Asus2] zanésl z hor[Ami] do pol[Emi]í,
   [Ami]já idu [C]přes kopce,[G] přes[Ami] údolí,
   [C]idu k tvej [G]dědině zatú[C]lanej,
   [F]cestičky [C]sněhem sú [E]zafú[Ami]kané. [Fmaj7]      [Ami]    [Esus4]

R: [Ami]Zafúkané, [C]zafúkané, [G]kolem [C]mňa [F]všecko je [C]zafúkané. [Dmi]     [E]
   [Ami]Zafúkané, [C]zafúkané, [G]kolem [C]mňa [F]všecko je [C]zafúkané. [E]     [Ami]

MEZIHRA: [Emi]    [A]  [D]  [G]  [Hmi7]     |  [Emi]    [A]  [D]  [G]  [Hmi7]     [Emi]

2. [Ami]Už vašu [Asus2]chalupu z dálk[Ami]y vidím[Emi],
   [Ami]srdce sa [C]ozvalo, b[G]it ho sly[Ami]ším,
   [C]snáď enom pár [G]kroků mi zostává[C],
   [F]a budu [C]u tvého [E]okénka [Ami]stát.[Fmaj7]      [Ami]    [Esus4]

R: [Ami]Zafúkan[C]é, [G]zafúkan[C]é, ok[F]énko k to[C]bě je [Dmi]zafúkan[E]é.
   [Ami]Zafúkan[C]é, [G]zafúkan[C]é, ok[F]énko k to[C]bě je [E]zafúk[Ami]ané.

MEZIHRA: [Emi]    [A]  [D]  [G]  [Hmi7]     |  [Emi]    [A]  [D]  [G]  [Hmi7]     [Emi]

3. [Ami]Od tvého okn[Asus2]a sa smutn[Ami]ý vracá[Emi]m,
   [Ami]v závějoch[C] zpátky dom [G]cestu [Ami]hledám,
   [C]spadl sněh [G]na srdce zatúl[C]ané,
   [F]aj na mé s[C]topy – s[E]ú zaf[Ami]úkané[Fmaj7].     [Ami]    [Esus4]

R: [Ami]Zafúkan[C]é, [G]zafúkan[C]é, ok[F]énko k to[C]bě je [Dmi]zafúkan[E]é.
   [Ami]Zafúkan[C]é, [G]zafúkan[C]é, ok[F]énko k to[C]bě je [E]zafúk[Ami]ané.

MEZIHRA: [Emi]    [A]  [D]  [G]  [Hmi7]     |  [Emi]    [A]  [D]  [G]  [Hmi7]     [Emi]
