{title: Frankie Dlouhán}
{artist: Nedvědi}

   Kolik je [D]smutného, když [G]mraky černé [D]jdou
   lidem nad hla[A7]vou, [G]smutnou dálav[D]ou,
   já [D]slyšel příběh, který [G]velkou pravdu [D]měl,
   za čas odle[A7]těl, [G]každý zapom[D]něl

R: Měl kapsu [A7]prázdnou Frankie Dlouhán,
   po Státech [G]toulal se jen [D]sám,
   a že byl [G]veselej, tak [D]každej měl ho [A7]rád.
   tam ruce [G]k dílu mlčky přiloží a [D]zase jede [Hmi]dál,
   a [G]každý, kdo s ním [A7]chvilku byl,
   tak [G]dlouho [A7]se pak s[D]mál

   Tam, kde byl [D]pláč, tam Frankie [G]hezkou píseň [D]měl,
   slzy neměl [A7]rád, c[G]htěl se jenom s[D]mát.
   A [D]když pak večer ranče [G]tiše [D]usínaj,
   Frankův zpěv jde [A7]dál, n[G]ocí s písní d[D]ál.

R: Měl kapsu [A7]prázdnou Frankie Dlouhán...

   Tak [D]Frankieho vám jednou [G]našli, přestal [D]žít,
   jeho srdce [A7]spí, t[G]iše, smutně [D]spí.
   Bůh[D]ví jak, za co, tenhle [G]smíšek konec [D]měl,
   farář píseň [A7]pěl, u[G]míráček z[D]něl.

R: Měl kapsu [A7]prázdnou Frankie Dlouhán…
