{title: Pražce}
{artist: Pavel Dobeš}

[A]Házím tornu na svý záda, feldflašku a [E7]sumky,
navštívím dnes kamaráda z železniční průmky.

R1:  [A]Vždyť je jaro, zapni si kšandy,
[E7]pozdravuj vlaštovky a, [A]muziko, ty hraj.

Vystupuji z vlaku, který mizí v dálce,
stojím v České Třebové a všude kolem pražce.

R1:

Pohostil mě slivovicí, představil mě Mařce,
posadil mě na lavici z dubového pražce.

R1:

Provedl mě domem - nikde kousek zdiva,
všude samej pražec, jen Máňa byla živá.

R2:  To je to jaro, zapni si kšandy,
pozdravuj vlaštovky a, muziko, ty hraj.

Plakáty nás informují:"Přijď pracovat k dráze,
pakliže ti vyhovují rychlost, šmír a saze."

R1:

A jestliže jsi labužník a přes kapsu se praštíš,
upečeš i krávu na železničních pražcích.

R1:

A naučíš se skákat tak, jak to umí vrabec,
když na nohu si pustíš železniční pražec.

R1:

Když má děvče z Třebové rádo svého chlapce,
posílá mu na vojnu železniční pražce.

R1:

A když děti zlobí, tak hned je doma mazec,
Děda Mráz jim nepřinese ani jeden pražec.

R1:

Před děvčaty z Třebové chlubil jsem se silou,
pozvedl jsem pražec, načež odvezli mě s kýlou.

R1:

Pamatuji pouze ještě operační sál,
pak praštili mě pražcem a já jsem tvrdě spal.

R3:   A bylo jaro, zapni si kšandy,
lítaly vlaštovky a zelenal se háj.